³50 runnx

139, 27. 142, 17. 147, 13. 8010010 010 194, 36. 231, 19.
244, 32. Salassi 46, 27.
11010000 115, 27. saliorum prandium 164,14.
Rhodanus 11, 26. &Satanan On‘apca 76, 15. 261,
Rhodus 4,18;31. 91,16. 02, 27. 262, 7; 12; 14. 264, 5.
10; 17; 32. 93, 20. 100, 26. 30015. 303, 23. littorium,
110, 22. 186, 2. 230, 13. 7. scribit 264, 5.
Rhodii 100,23. 109, 21. 161, 1. Sallustius Lucullus 247, 20.
173, 24. Luculleae lanceae 247, 21.
11110010 0100010 159, 9. Salvidienus liuius 67, 25; 27.
11110010οε10 hospes 112, 25. Salvidienus Orfitus 188, 24.
Robigo 270, 21. Salvidienus Orfitus 247, 8.
Romae et Augusti templum 62, 11. 8010110 26, 12.
Romanus a um. civis 203, 15. 8010110 angurium 52, 24.
(lux 292, 8. forum 70, 34. gens Salvia Titisenia 69, 15.
iot, 2. imperator 226, 33. lin· Μ. 8010100 Otho imperatoris 0000
gua 303, 26. rerum breviarium 209, 11.
262, 8. 1.. 8010100 Otho imperatoris 00101
nemun 40, 28. 81, 26. 86, 8. 201,38. 20015. 210, 33 6.
110, 27. 130, 26. 270, 11; 1ος L. Salvius Otho Titianus impera·
27. 10010 irater 209, 31. 213,35
11000100 Amerinus 280, 7. 801010 imperatoris soror 200, 32.
Rubico 15, ll. 33, 30. 213, 38.
Rubria 182, 22. Μ. 8010100 Otho imperator 201,
110010 291,26. 38. 207, 13 273 38. 208,19.
Rutilia 69, 15. 209-214. 218, 30. 219. 0;1;
Rufinus 31, 24. 25. 227, 9. 228, 18; 38. 247,15.
Rullus Crispinus 187, 32. 8010100 600001000οΉ110011.247,15.
11000100 000010 246, 22. Salvius Liberalis 231, 33.
1101111υο Rufus 259, 36. oratio de Samniticum bellum 215, 13.
modo aedificiorum 77, 27. Samus 45, 1. 49, 23. 92, 19.
800000 Hercules 302, 12.
sabbata 72, 23. 100, 26. Santra 263, 37. 293, 28. davi·
8105101866. 215, 9. 225, 5; 10. ria illustribus 287, 35.
mmmm MQu

. Sabina lingua 86, 18. Sabinae 8000101060, 32. 25032.

000100027013. Sarmatae 103, 20. 244, 23; 28.
Sabinum 208, 23. Sarnus llumen 270, 28.
Sabratensis 225, 34. sarronae tibiae 280, 21..

80000 010 20, 34. 33,14. 010 80001000 291, 17.

80000 222, 37. 80100100 251, 34.
Saeculares ludi 52, 25; 27. 158, L. Saturninus 7, 7.

2. 216, 20. 243, 25. Saturnus 110, 23. Saturni 00000
800010 58, 4; 20. 94, 28. 126, 51, 29. 211, 23. aerarium

33. 128, 3. 158, 22. 175, 28. 160, 7.

 

