1101111100 1001010000 ’ 333

001001103 Sabinus 145, 30; 32. 000110111001011, 9.
Sulla mathematicus 145, 5. Cutiliae 235, 16. -
Faustus Sulla 162, 22. Cybiosactes 233, 25.
Cn. Dolabella 205, 9. Cynaegirus 28, 29.
001001103 Laco 205, 28. Cynicus 231, 35.
0011101103 Fuscus 244, 25. Cynobellinus 139, 20.
00100110 maxima virgo Vestalis Cyrenas 225, 25.
245, 3. 01111336, 28.
Cornelius Tacitus 287, 21. Cyziceni 102, 22. 60, 28.
000010100295, 30.
Cornificio epiyrcmmatis 295, 32.
L. 0010110103 51, 28. Daci 20, 9. 41, 6. 46, 26. 103,
Corvinus v. Valerius. 29. 244, 24; 27.
003000 praedia 225, 14. Dalmatia v. Delmatia.
Q. Cosconius 294, ’1. Danubius 94, 15.
Cosmus 68, 16. 001003 Parthus 127, 20.
Cossutia 3, 9. Datus 100, 16.
001130 66, 8. December mensis 52,26. 70,12.
00110 v. Aurelius. 121, 12.
Cottius 102, 18. 177, 20. decimae 131, 28. 206, 6.
0003 a um. 1001113 278, 13-16. 60001100 iudicum 53, 21. 126,1.
Venus 23312. 154, 24. 206,1. scribarum
L. Crassicius Pansa 264, 38. 147, 23.
commentarius Zmyrnae 265, decuriones colonici 60, 16.
31 5. Delmatia (Dalmatia) 46, 25. 154,
Crassus v. Licinius. 5. 213, 20.
Crates 257, 15. 263, 10. , 0011110100 90, 24. 289, 34.
Cremona 229, 17. 295, 24, 296,9. Delmaticae 0 010. 1101101046, 17;
Cremonensis 296, 12. 18. triumphus 47, 17.
Cremutius Cordus 54 24. 111, Delphi 191, 3.
33. 125, 29. Demetrius Cynicus 231, 35.
01010225, 24. Demochares 44, 15.
001000 260, 28. 300, 22. 0011030 204, 14.
Cupido 121,19. 208, 22. Dexter 287, 28.
001101010166, 32. 010113011001101111052, 25. 311- v
Curiones poter 01 filius 22, 12. cardos 243, 37.
0. Curio pater in oratione quc· 01000262, 25;28. aedes 51,28.
dam 23, 8. morationibus 6, 0100000262, 29.
5; 11; 12, in actionibus 21, 21. Dido 184, 22.
000110βὶ1110 13, 35. 16, 31. Didymeum 128, 7.
268, 28. 289, 25. Didymus Chalcenterus 281, 15316.
Q. 01111038, 19; 21; 25. Diodorus 233, 19.
0011110003 64, 12. 208, 16. Diodorus Macerinus 277, 36.
0011103 1003 157, 18. Diogenes grammaticus 100, 26Δ
001110311ἰοί0 263, 21. ‘lobwise Diomedes 68, 18.
303, 37. Diony-‘³⁹¹¹ 0011011031109110 i,

 

