PRAEFATIO· XLIX

orotttttonnen inseriptt. no. 5429 Ι 9 Terinaeus eodBritr.
¹ aseo.manu,Ursiuus. 7111111111Η111ιΒ111111111111Τ11- ,
citius vel Tlrruoius Ι 18 VII propuynulores ed Iuntina
1510 Ι 19 ea 11111111. Guyetus 111 eom Ι 36 ad se omittit
1111116116 a prima manu ΙΙ 238, 18 1111111111111 Torren-
tius pro contionibus Ι 33 celeriter Gatderinns pro celebri-
ter ΙΙ 239, 1 ratu supplet Egnatius Ι 30pulrlioa 1111711111-

tii. publice nisi Merum. 111113. ratu. nisi sibi publice eod
Beru. Pell. Egnatius 1111111Ι sibi perisse testatus 111111-
bliea ΙΙ 240, 33 pullulas 11111111. 11113, el. 1118111111 de
1113, 22, 2. paludibus Paris 6116. traduat. paludo-
mentis ltledl. copes. Bern. Basit. 11.ΙΙ241,10111111111
consessit edVenl Ι 23 auriae Mamm. Med3. Paris 6116.
al. vanae Medl. Hnls. at. Edd. Ι 31 nom tao Gronovius.
qula uel quum BxeCniae. quonlam Oudendorpius pro

11111ΙΙ242, 9 111111111111111. 1111116116. al. 11111111·-
bus, elr- p. 67, 35 Ι 27 palamque eodBern. Frilr. Bas. at.
Edd. 111. p. 32, 32. et palam 11163 propalam Ι 321111·
tempus horarum eodBern. Ι 38 consalutauit ego. consu-
latu filium uit 1111111. Beru. consulatus filium el Paris
6116. 111112. nl. consalutaverat ut eodFrib. Basil. al. Edd.
vocabulo filium quod ex superiore versiculo repetitum est
reete detet'o ΙΙ 243, 21 Maecium Oudendorpius pro Ma·
tium Ι 27 iis endBern. trin. 111 lois Ι 3411111111 Lipsius
111 11111111 ΙΙ 244, 3 ederentque 11111111. Torrentius pro
redderentque Ι 8 sacro Torrentius. suero eum 1111111111-
vius. sacrorum quidem dle Sabellicus pro sacrorum Ι 19
et odium 11111111. Paris 6116. Beroaldus 111 melodium vel
et enmelltodr'um ΙΙ 241, 1 communi rarum usu 11111111. l’aris
6116. Beroaldus 111 communes rerum usus Ι 3 arearum
Beroaldus 1111111111 Ι 36 Scantinia Sabellicus 111 nan·
tinia vet 1111111ΙΙ246, 1 Ocellalis Beroaldus Ι 17 e di-
oerso delet Ernesti Ι 21 iis oodBern. Egnatius 111 luis Ι
37 impuberem edBasit 1533 pro puberem ΙΙ 247, 9 t‘n ex*
ilio Torrentius 111 exilio Ι 1211111111 Beroaldus 111
adductam Ι 16 Pompusianum ego 111 Pompusianum, etr.
1. 212, 9 Ι 18 membrano Seriverius. memhranis Beroal-

dus 111 membranas Ι 32 investiant Stephanus 111 in·
snarourus. d

 

