somnum 1111110111. 347

pantomimus 280, 9. 301, 25. Μ. Petreius 16, 4. 30, 16.
Paphia Venus 237, 15. Petronia 217, 17.
Papia Poppaea lex 157, 10. 159, Petronianus v. Vitellius.
25. 114, 14. Phaethon 123,19.
9111111 126, 17. 9111111111225, 11.
Paris Τ111111111247, 26. Phaon 194, 35. 195, 11; 28.
91111 histrio 197, 20. Pharmaoussa 4, 21.
Paris pantomimns242,38. 246,37. Pharnaces 16, 22.
Parrasii tabula 104, 33. Pharsalicus a nm. 11111 14, 25
parricidium dies 37, 4. 26, 35. 30, 19. 171,10. 224,
euroaustrum. 7. proellum 16,12. “
Parthenius libertinus 251, 21; 33. Pharus 140, 14. Alexandrinus 157,
Parthenope 296, 18. 306, 6; 7. ’31. Phari turris 117, 19.
Parthia 220, 26- phasianae 128, 34.
Parthi 20,10. 32, 27. 41, 7. 47, Philemon servus 29, 38.
8. 58, 24. 90, 20. 94, 5. 103, Philippi 81, 35. 93, 14.
28. 106, 24. 114, 6. 121,1. Philippensis e. 1111178, 5. bal-
124, 30. 127, 21. 161, 9. 194, lum 41, 21. 42, 30. 47, 16.
17. 198, 3; 8. 216, 3. 235, 51, 10. 88, 83. 297, 7.
12. 24219. 283, 2; 4. Philippus rex 145, 15.
Parthus 190, 8. 229, 6. 303, 27. Philistina 299, 3.
Parthina gens 46, 6. philosophi 247, 24.
Pasicles 265, 1. Phoebe 67, 21 3.
Pasiphaa 175, 14. 199, 25. Phoebus 69, 24.
Passienus Orispus pater 290, 9. phoenicopteri 128, 33. 141813.
Persianas 111111·11111111,31. phonascus 75,19.
290, 10. Phyllis 252, 8.
Patavium 93, 16. 300, 19. Picenum 15, 35.
91111111161,37.289,37. 300, 18. L. Pinarius 35, 6.
patricii 18, 22. 38, 15;17. 41, Pinarius 50,1.
33.86,5;10. 209, 28. 215,10. Pisaurum 295, 8.
Patrobius Neronianus 208, 25. 9111 v. Calpurnius.
Paulus v. Aemilius. Puaotaas 30, 36.
Q. Pedius 35, 6. Pius 94, 23. 128, 12.
neure ux 171‚19; too, 14. praessumatis. 213.11. stt, 19.
Pelasgi 281, 20. 91111111289, 10.
Peligni 298, 38. Plancus u. Munatius.
Pellaea nomina 303, 28. Ρ1111110111111 111, p p. 311 Α.
Peloponnesus 45, 6. 134, 35. t‘a Lepibus XII, ts
Penatium deorum compluvium 78, p. 968 E. 276, 31. t'n Phaedro
24. simulacra 185, 9. 59 p. 274 0. 276, 18. Platonis
Persius Placeas 299, 5. eonaaeatatores 276, 22.
9111111143, 13; 23. 81,38.88,18. Plautius Rulns 46, 3.
Perusinus a nm. bellum 41, 21. Seruius Plautius 301, 28.

murus 4⁹ 21. 91111111 0111111911 101, 28; 30.
emmas„ 1.... ons 11 'aa to

 

