nonmnu 1111111111 349

praediatoria lex 151, 38. pythaules 280, 101 23.
Praeneste 71,10. 74, 28. 88,19. Pythia corona 181, 11.
Ρ111311111111311 1 um. Fortuna 250,

31. sortes 113, 9. 11129514. quadrigarii 17,, 3.

Priflmlffl 113, 3· quinquatria 244, 1.

111111.1113113111....1, gpgquqggtggo· m, 14.

11131111111111 19,10. pro· gffilffi Οὗᾉζηῗᾶξθῖἶῗ ῙῙ·

1111111111111111 eequygqq 2⁹⁵, 1³· a n·

eloquentiae 270, 31. professo· Quqmqu, 239, 7,

Quintianum proverbium 290, 29.
Quirinius 106, 16.

Quirinus 1111147, 13. Augustus
286, 30 - 287, 1.

uirinalis llamen 279, 18.

29. 95, 29· Quirites 29, 4. 157,10. 190, 10.

111 259, 24. 261, 6. 269, 3 ; 37.
Propontis 305, 24.

Proserpina 193, 37. 303, 9.
proverbium 48, 34; 36. 276, 29;
33. 277, 27. Quintianum 290, Q
111111111160, 23. 67,
160, 36.
iiiiili50n¹3>numnnnuuss. 111111.. 1, s.
11111111111111111123,29.155,38. Rabirius Postumus 165, 38.
Ptolemaeus Auletae 1. 16,14. Raeti Vindelici 296, 37. ’
Ptolemaeus rex Mauritaniae 131, Raetia 46, 26.
7. 135, 7. 143, 37. Raeticum viuum 72, 32. butun.
hermensassen, 22. 9111111411.
Puniens a um. seeundum bellum Ravenna 14, 10. 46, 23. 61, 8.
38, 24. 286, 20. seeundum ae 95, 23.
tertium 257,17. 292, 6. bella Reate 225, 10.

91118111. lingua 28626. Reatinusa um. conditores 231, .

Puteoli 59,1. 134. 4. 160, 32. 18. 11111111224, 6. oppidum
220, 6. 230, 9. 237, 29. 295, 225, 7. 1111123616. 241, 4.
21. ’11111111 populi 18, 35. 56, 10.

Puteolanus aum. moles 127,12 ’egla 72, 20.
praesensionis ’²¹ ¹⁴ 12,35. -legilli 89, 6·

Puteolanum 293. 2· *qiu Marti campi 18, 4. Palati

Pylades 60, 8. 301st o· 19, 36. 257, 17. sexta 241, 13.

Pyrallis 135, 34. 1131114417. 237, 29.

Pyrenaeus saltus 11, 31 l limenun Palaemon 266,11

Pyrgi 172, 16. 172, 18. 1111111266, 27. etp

pyrricha 17, 29. 171 ·- ··'·= serentiae semiesum 306, 35.
278, 34. thascypolis 102, 30.

Pyrrus 86, 22. 111111111, 26. 12, 2. 46.3
Pytiu²¹⁴ uim 911, ’« ν· “t 20 11111111 1·

 

