LXXX PRAEFATIO.

pro Mortuus cst iu fala (picato) Ι 23 iu oppido ego pro
oppido Ι 211111 111 Woll pro nituit Ι 21 id wolf pro iderti
29 1139011111 et Caecilii Crinitus 11 Muretus pro Coe- Ι
rio 11 Caerii ex p· 291, 38; etiam 11291, 26 Parisinus f
prior 0111111111 Ι 30 dicitur ’111111111111; totas versuo
et amplius 1 Parisino priore abest Ι 35 dinumeratione
Schopeu pro denumeratioue val 11 enunreratione Ι 31
Hecyra summota Th Mommsen Ι 33 dre omittunt veteres
edd. pro unua Ritsohl.

293, 6 eamque Schopen pro namque vel eandem Ι
31111· 111. pro 1111· Ι 11 cum Aldus pro quod Ι 14 tempore
omittunt Parisini Ι 1911111111 proclamaret domi Ι a
Santra Erasmus pro Satra Ι 32 Poprtle‘o 11111111 pro Pe
pilio, Pompilio, Popilio Ι 3111111111111 pro 1111111111
vel dicerentur Ι 37111 11111111111101 1111111 pro
qui vel quia, 111. p. 69, 23.

291, l percipiendi 111. pro parapanda: addi quoquo
potuit aa Ι 3 epressus urtam eet Stephanus Ι 611 nam
at pro nauem (11111) 11 ego. uaoim cum 111. Ι 9 elde-
uaruiro Sehildius 11616, 111 111. cicero 1111116111,
3, 7. Gellius 2, 23, 6. Donatus in appendice lanius ri·
111 Ι 10 Arcadiae Stymphala sioeLeucadia Erasmus. aitte
Leucadiae Parisinus posterior, Edd. Ι 12 aa ego pru aa
ecc vel acri Ι 16 iu oia Burmannus, sed 111. p. 116, 11.
mamamamamamuffl
viltam 11111 Schopen, sed 111. p. 113, 28 Ι 16 Quo mopso
miror eto. delet Bothe, sed 111. p. 162,17. 262,10 Ι 18
attuit Publius Scipio profuit, 1111111111 Aldus ex
p. 292, 23 Ι 19 id Wolf pro idem Ι 2111111 1111111111,

. Aldus Ι 25 Vulcatius SehBrant a. 1603 pro Vulcanus!
33 11 iu 1111111 o Stephanus pro tu iu summisso 111
taur rammasse Ι 37 acue pro acque ego. aeque iu 11111
37 despectus edd. pro despecta eu rel 0111111133 11
ego pro uu vel et.

ua. 0, Horatii Flacci vitum ab aliquo⁸⁷)veterurn

m

67) Fortasse Acrone, cum Porphyrio ipsum se 1111111
vita poetae narrationem 11111111111181111. 1, 6, 11.

 

