aoumnu enceniorum. 535

Q. Ennius 957 6; 17. 991, 91 Fannius Caepio 46, 8 90,10.
-83 annales 40, 33. 96, 90. fasti 98, 11. 88, 18. 964, 87.
957, 97. 960, 30 fatales iibri 39, 96.

unta posterior, qui de litteris sandica* libri 59, 9.
syllabisque libros auos, item de Faunus 915, 7. 318, 1.
nauis et de reparandi disci- Favonius 48, 4.
plina solamina scripsisse fertur Fauor archimimus 938, 97.

957, 19. Faustus v. Cornelius.
Epaphroditus 196,·5. 950, 16. Felicitatis simulacrum 88, 80.
Epicureus quidam 959, 34. Felix 169, 39.

Epicurea secta 960, 94. Fenestella 981, 4. 999, 5; 19

M. Epidius 970, 91. 800, 91.

Epidius Marullus 39, 19. 83, 4. Ferentium 909, 10. 995, 37.

Epidius Nucerinus 970, 96. Fidenae 103, 19. 133, 84.

epiprosnma 980, 37. Flaminia via 51, 38. 85, 9.

equiria 979, 10. Flavia gens 994, 9. Flaviae gen

Eratosthenes Philolopus 961, 38. 114 templum 941, 15. 94418.

ergasterium 960, 16. 950, 97. 959, 9.

Erycina Venus 161, 15. Flavii generis origo 931, 18.

Esius Proculus 185, 19. Flauiorum suburbanum 997, 19.,

Esquiliae 93, 30. 183, 39. 998, 33. Flauialium collegium 943, 88.

Esquilinus campus 160, 36. Flaviani 999, 5.

Etruria 15, 35. 909, 11. 979, l ; 9. Τ. Flavius Petro, Domitiani pro·

Etrusca lingua 89, 93, avus 994, 6. 995, 4.

Euenus Ascalonita 950, 3. Flavius Sabinus, Domitiani avus

Eunoe 99, 98 224,10. 997, 18.

Euphorion 115, 97. 976, 15. Flavius Sabinus, Domitiani pa-

Euphratas 194, 33. 11004991, 35. 999, 5. 994,17.

Euripides' tn Phoenissis 525 sq. 995, 19. 996, 19. 941, 93.

14, 33. 600 48, 34. in Tele· Flavius Liberalis, Vespasiani so· ’

pho 976, 84. 977, 8. Euripi· cer 995, 36. .
des 1010104978, 10. DivusVespasiauus v.Vespasianns.
euripus iu circo 17, 34. Flavia Domitilla, Domitiani ma·

Europa 303, 99; 94. 10199583. 996,1.

Eutychus agitator 144, 7. Divus Titus v, Titus.

Eutychus asinarius 82, 8. Domitianus v. Domitianus.
Domitius, Domitiani soror 995,

88. 996, l.

Fabiani tribules 56, 15. Flavius Sabinus, Domitiani pa·

Q. Fabius Labeo 993, 39. 1104114947, 97. 949, 4.

Q. Maximus 33, 1. Flavius Clemens, Domitiani pa·

Fabius Africanus 148, 90. truella 950, 19.

Μ. Fabius Quintilianus 979, 99. 0010111114,0100401140400951,96

tactio prasina 144, 5. 0011010917, florales ludi 901, 34.

97Ι 991 10. quattuor 945 ¹ 0. Fonteius Capito 191, ⁰⁵
0. Fannius 1114609119. 5, sonantur Fauian 9110 aa

 

