¹ nonnum enonmonuu. 353

T. Tatius 86, 8. Theocritus 6, 18 277, 34.
Taurus v. Statilius. Theodorus Gadareus 109, 28. 272,

Tedhrs Afer 50, 4. 28.
Tegea 229, 28. Theogenes mathematicus 81, 13; ’

Telegenius 167, 20. 18.

Telephus 46, 7; 10. thermae 175,21. 238, 32. 239, 19.

ud Telluris 264, 3. Μ. Thermus 4, 3; 9. “

Terentius Lucanus 292, 2. Thessalus quidem 81, 35.

Ρ, Terentius Aser 291, 36. 292, 1. Thessali 90, 6. equites 158, 17.
Adelphi 293, 3. prot. 15 sqq. Thorunius mango 69, 9.

293, 7 ; 34. Andria 291, 38. Thrasyllus mathematicus 83, 21.

292, 28. Eunuchus 292, 38. 93, 22. 112, 36. 127, 28.

Heautontimorumeno 4, 2,1203, 1515115209. 79, 36. 94, 15.

25. Hecyra 292, 37. 225, 24. 230,14.

M. Terentius Varro 16, 5. 20, 5. Τ11111102, 30. Thraces 39, 13.
266, 28. 295, 17. scribit 280, 6. Threx 135, 15. 143, 18. 247, 4.
281, 5. 293, 3. 295,17. deutris Threces 144, 1. 239,16.
illustribus 287, 35. in satura Thracius 15111130525.
quae inscribitur 'Attus οὗτος Thurinus Augustus 40, 16; 19; 24.
Ἡρακλῆς 303, 9. Thurinuse um. ager 39, 10. pa·

P. Terentius Varro Atacinus 295, guis 39, 1. regio 40, 17.

35. Thyatireni 90, 8.
TerentiuMaeeenutis68,3.eademne Tiberis 20, 8. 34, 33. 35,10.
Terentillatth, 14. 51, 36. 55, 12. 58, 6. 85, 2.
Terpnus 177, 38. 233, 19. 116, 14. 117, 24. 125, 4.
Terre mater 5, 29. 117, 25. 166, 12. 182,14“. 194, 34.
‘Terracina v. Tarracina. 213, 2. 223, 9. 233, 31. 241,
Terrinius uultures, 5. 26. 243, 23.

Tertia M. Bruti soror 22, 21. Tiberinum vedum 87, 11.

Tertulla M. Crassi 22, 10. Tiberius imperator [Claudius Nero

Tertulla 69, 14. 103, 35. caesar 100,12. 110,

ι ΤεῖιἹιύΙὲἳζοεῗὸεἰαηί avia 225,13; Ξ3. 136, 26.942523,]4,)626261‚ ἐξ.
. , . unnonieus , ‚ . ,

Tetrinius latro 133, 253 26. 10311. 66, 53 32. 70,]4; 19.

Teutoni 7,1. 72, 22. 75, 25. 76, 8. 82, 17;

Thallus 68, 23. 25. 83, 21; 30; 32. 84, 34;

Thasus 282, 27. 35. 85, 11. 86-118, 119, 6;9;

Thasius lupis 196, 21. 21. 120, 22. 121, 7; 15; 24.

theutrum 20, 1. 153, 38. 279, 37. 123,2; 8; 15;32. 124, 3; 12;
Cornelii Balb151,30. Marcelli 16; 31;36. 125,23. 126, 3;
e. Marcellianum 51,24. 58, 33. 4. 127, 29. 128,1. 132, 26.
23317. Pompei s. Pompeiu- 133, 20; 33. 136, 37. 149,13.
uum 52, 38. 105, 20. 128, 2 ’50, 19; 38. 153, 9. 159, 25.
153,10. 157, 36. 193, 31. thee ³550, 37. 172, 15; 19. 183,18.
tre trina 60, 6. -00, 27 ; 36. 201, 31. 209,174

theatralis po 11568, ’15 27. 238, 37. 264, 35. 266

suerrum*u ‘15

 

