330 1unsx

111 tt· ts· 111111 tt tt
mffimumumwfflwufflmmu
23. 235, 15. 239, 22; 27. ainus 305, 6.

300, 37. Cassiope 179, 37.
3333113137 tlt· 11· Ο’331 31 21111111
mwuffi. ' mummmu
canace 179. 7. L· Cassius 26, 36. toruae tun
611111118111111131, 17. 176, 26. ne superior.
canis 1. 1. Cynicus 231, 38. Cassius 6111111 28, 233 24,
Tib. Cannutius 270, 23. CasaiuaParmenac’squaaflffl
cmmffiwunms 11
Cantabricus a um. bollum 46,18. Cassius Patavinus 61, 37. tut„

75, 27. expeditio 51, 19. 90, 17. 6111111 Secum 63, 35. 125,29.
611111111111111205, 14. 215, 17. 266. 7. 290, 29.
Cupite bubula 39, 36. 61111116111111 144, 27. 141,
Capitolium ll, 19. 7. 35. 80,18; 8; 29; 33.

34. 129, 4, 194,1. 222, 6, Cassius quidum 144, 36. 145,6.

230, 21. 233, 15. 241,22. 244, Cassius Longinus 130, 1. 145, 7.

15; 17. 24118. 25027. 253, Cassius Longinus iuris consultus

38. Beneventi 261, 20. Capuae 188, 26.

103, 13. 144, 38. 61111111111116,25.95,27.12824
capitolinus a um. area 129, 5. ad Castoris 213, 11.

134, 29. certamen 249, 11. Castricius 64, 6.

ludi 279, 20. ν, Iuppiter, Catilina 7, 18. 8,17; 21; 22.

Venus. 39, 9. 79, 32.

Cappadocia 119, 14. 230, 16. 6111(11111111111)264,9, 29121.
295, 34. 1119011176, 15.

Cappadox 102, 30, Μ. Cato (Uticensis) 7, 28, 9, 9.

61111117116. 78, 25. 82, 33. 10, 8. 14, 20. 23. 12. 434.
83, 9; 13. 103,15. 111, 3. 76, 26.

112, 29. 116, 38. 117, 19. 6111111244,23;27.

123, 2. 216, 34. 61111111111111221, 19.
Caprecnsis assessus 104, 13. Catullus v. Valerius.

Copriueum 104, 24. 0. Catulus Capitolinus 7, 31, 80,

capricornus 11611181, 21. 18; 27. 199, 22. 200, 29.

Capnu33‚18; 23. 10313. 144, 38. 258, 20.

Capys 33, 23124. Catullus (lomus 264, 33.

Caranus 303, 28. 61111111 160, 15.

carbasus 1111111305, 24. Cauchius 160, 16.

6111111 93, 30. 264, 3. 6111611168, 16.

Carmeli dei oraculum 228,1. 1111111155, 14.

61111111112, 1ος 11. 1111111150, 19. 95, 30. ·

61111131292,2;9. 1111120321. 111111111155, 8. 231, o. m,
Carthaginiensis 291, ³6. 19. 271, 21. 280, 14.

 

