xcvi 1611111116. “

177, 26 dispicere 666 Paria. 661161612616 despicere ΙΙ
178, 16 suffera Sabellicus pro suffusi vel sufferi Ι 24
pueris - taeniis 1161111. pueris - uelis 11661. 3. pueri
’ - leui's Paris 6116. purpureis - laenis ego ΙΙ 179, 21166
dubitavit - dare Exc Nouellum, codanil. 61.Ε66. Ι
2 66 16 Fr Gronovius. pro 16Ι 16 prasinum Beroaldus
pro prasini Ι 37 Casii Sabellicus pro Cassii ΙΙ 182, 17 pa·
nea Salmasius pro paneae Ι institoria Turnebus pro insti-
tarlo Ι 19 sestertio Salmasius 616 sestertium Ι 26 sollemnia
aodvindobu. 66160166116616111, sollemne Turnebus 616
sollemni Ι 38 affirmabant 11611116. ΙΙ 186, 22 Spiculum Be-
roaldus 616 Speculum Ι 29 saturataque Salmasius. et
phalerata Paris 6116. al. Edd. falerata 11611111. bladi-b
al. Ι eimazacumblernm. 1111666166.66666666611166128.
ppmrpmazacum Tarisbllb. Mazacumlldd. Mazacum egoi]
184, 31 fuissent, qua essent casaubonus ΙΙ 186, 19 maceria
liutherius 616 materia Ι 23 renen. inclyta cod 11166662.
0611. Ernesti ΙΙ 186, 22 L. Aperinum 1166. Aperiuum Tur-
nebus 616 laperinum ΙΙ 187,6 Poppaeam Sabellicus pro
Pompeiam. Et sie in seqq. Ι 17 finperet omittunt 666 Ba-
sil. al. Edd. finperet et bled 1. 3. al. Ι 27 inter omittit
Torrentius. item codPeriu. llarl. Edd. interemit 6661111). ΙΙ ’
188, 9Barbille Valere Dione Ι 29 quam duarum bora·
ram codBern. quam Hiberorum oodGuell. ΙΙ leot pn-
1666666618666111666,9161611661161.86611166. Ι 6 Neo·
ῪΗΦΟΝ11616111161166116. Turnebus Ι 17661166- μῆ·
τερ 116661666166 - μητηρ Ι 2011616661 Oudendorpius
pro notaret Ι 30 66661611161116666,1116. 6611666661
11666. eriemque raris 6116 Ι 161,1ο panarum Beroal-
dus pro pandentibus vel pandendi Ι 27 elaboratae burman-
nus 616 laboratae ΙΙ 192, 36 6 se 66666166661111166112.
Cart. Ernesti pro a consule ΙΙ 193, 14 lucranti Oudendor.
pius pro lucrantia Ι 19 raderet Turnebus 20 ascopera
Politianus. ascomu Turnebus pro ascopa 21 epi quod
Gruterus Ι 65 exaudita uxoris roae codFrib. ΙΙ 194, 6 de·
sisse cod lovaniensis, Torrentius 616 deduce vel deai-
disse ΙΙ 195, 11 auersum 1611616666111 preversum Ι 19
pallia instratum 1116116116 Danae, Torrentius Ι 28 Phaonti

 

