uomuuueuoemoauu. 357

Vitellius aliae imperatorie f. 217, Votienus Montanae 290, 32.
23. 223, 10. , Urgulanilla v. Plautio.
Vitellia imperatorie l. 217, 23. Utica 291,10.
232, 2. Vulcatius 292, 35. 294, 2; 23.
Ulixes stolatus 129, 14.
Umbria 15, 30. 225, U. 291,17.
Volaterrae 299, 0.
Volaterrauue 299, 0.
Vologaesus rex 198, 3. 229, 0.
Volsco⁷rum regium genus 289, 0.
L. Voltucilt'uc Plancum, 13. de
rebec α Pompeio Strabone et
Macco Pompeio uectis 270, 17.
Vououee rex 100, 24, 303, 27. Zenodotue 203, 10.

Xenon 109,17.

Xenophon de Cyro 8, 7, 25 30. 27.
Xerxes 127, 23.

xysti 71,15.

xystici 00, 2. 200, 3.

 

