nominum aaoamoanm. 315

Nera Germanicif. 108, 27-109, 1155155 Asprenas Torquatus 58,
6. 121, 23. 151, 23. 13. 63, 34. 135, 5.

Nero [Aenobarbus 173,17. 191, Norbanus Flaccus 216, 29.
23. Caesar 215, 27. 268, 31. Noricumregnum94,17. ·
290, 17. 299, 35. Angustus Novaria 271, 33.
194, 2.] 162, 22; 28. 166, 38. Novaniensis 271, 6.
168, 26. 169, 21. 170-198, November 52, 26.
199,5; 15;20. 201,37. 202, 37. 1155155 Niger 8, 183 28.
203, 7; 10; 25; 34. 204,10; 27. Novum Comum 13, 25.
205, 3. 206, 6; 14. 200, 2. 210, Novocomensis 300, 27, 30. ·
8;15;19;34. 211, 20. 212, 8. Nuceria 215, 155 22. “
217, 2. 219, 37. 226, 25. 227, Nucerinus 270, 26.
9, 36. 228,7; 29. 230, 30; Numa Pompilius 279, 20, 27
2323. 235, 31. 250, 18. 290, 231, 25.
35.299,13;22;26.300,1.15510530327.11555(1552927
301, 32; 37. epistola ad 'lie- Numidicae 128. 33.
lium 180 6. semaa 5511555151·- Numidieus lapis 36, 9.
matus 194, 22. poema 15 Oto· nummi veteres regii 72, 7.
dium Pollionem quod inscribitur Nursia 224, 18, 21.
5555515241, 19. hemistichium Nursini 42, 26.

a 299, 28. carmen quoddam 180, Nymphae 104, 23.

36. 5551555 220 1. carmina 196, Nymphidius Sabinus 204 31. 2611,
37. uersam 5515955511197, 1. 25.

ξ epinicia 192, 36. Η515515111111Ν55521,37.

Nero Otho 212 5; 7. Trtus 238 19.
-Narouens 5 nm. agon 178, 26. obeliscus 157, 29.
certamen 217 3. 1555515197,24. Oceanus 140,9; 12, 25. 156, 29.
-Neronia 175, 21. 304, 33; 34. 555155151555115
Neroniana cantica 515515514112.
nianua 208, 25. Ocella Galba 200, 32.
Neropolis 197, 25. 0515515 gens 38, 5; 13.
Nerva 241, 21. 244, 18. Octaviorum duplex 15151115 3819.
Nerulonensis 39, 32. Octavius vicus Velitris 38, 7.
Nicanor Areif 77, 25. 05155155 dux Veliterucrnm 38 7
Niceratum 28. G. Octavius Rnlos 38, 18.
Nicomedes4, 5 21,15; am 30; 0515511 proavus 515555 Augusti
37.‚;2257. 38,2·,325391;.32

. succusano. Octauius Lampadio 257, 24.

Nicopolis 45, 34. Octauius Teucer 258, 25.
P. Nipidius tipum 70, 34. 301, 05155155 5511151521, 27.

17. iu libro quarto 318, 21. G. 05155155 Divi Augusti pate·
Nilus 45, 31. 33, 4; 17. 40,18; 35. 49, 31
1115155178. 35. 69, 35. 79, 30; 33; 30. 8¹
1151583, 31. 84, 18. 103. ¹5⁸ 15.

Nomenmir ”³⁶ 194, 36 1551555286. ⁰9 v nupero·

 

