INDEX NOMINUM PROPRIORUM
uolumus, oportunioris, illinamus

Prior numerus pagiuam, posterior versum indicat. Inclinatis litteris
ea nomina soribuutur‚ qnae litterariam rem spectant.

...-

Aborigines 215, 7. Aegyptii 145, 20. 276, 18; 27.

immensae, 6. 1151013317. Aegyptius a um. oanis 306. 21.
111, 1. elassis 18, 6. genus 188, 32.

Annianus fundus 295, 8. runs 101, 36.

cn. Aoerronius Proculus 117, 4. Aelius Lamia 242, 4. 247, 11.-

Aehaei 276, 17. L. Aelius Stilo 258, 4; 10.

Achaia 88, 23. 89, 5. 128, 8. 160, Aelius Seianus 106, 5, 7. 109, 11.
36. 168,12. 177, 27. 179, 29. 111,14-22. 112, 23. 113, 2ος4
227, 35. 230, 13. 37. 123, 25. 13318. 150, 32.

thaienperegrinatio 177, 23. 196, 162, 17 ; 18. 215, 32.

29. 226, 25. Aelia Paetina 161, 28; 29. 162,,
Achilles 115, 35. 277, 1. 1;13.

O. Acilius miles 28, 24; 27. Aemilius Aelianus 62, 43 8.

Acilius Aviola 169, 18. Mam. Aemilius 3, 19.

Aoilius Glabrio 247, 9. Μ. Lepidus triumviri pater 4, 12;Ι

Acta 121, 35. 122, 21. 136, 6. 13; 37.

Aeta publiea 88, 34. L. Aemilius Paulus triumviri ira·

Aetanenaan 39, 37. 55, 3. 116, ter 13, 35.

35. Μ. Aemilius Lepidus triumvir 34,
Aeta diurna senaim et populeum. 35. 36, 31. 41, 14. 42, 20; 30.
Acte 182, 22. 196, 17. 44, 23. 49, 32. 52, 8. 63, 13.
Aetium 44, 38. 45,1; 34. 82, 6. 88, 32.

Aotiaous a um. bellum 41, 21. Lepidus triumviri 1. 46, 2.
300,17.triumphus47,17. 89, Paulus censor, Luoii i. 44, 21.
16. victoria 45, 33. 129, 12. 155, 21.

301, 21. L. Aemilius Paulus censoris i. 44,
Aetius comoedus 105, 24. 20. 46, 4. 66,12.

Μ. Actorius Naso 6, 12. 22, 30. Lepido Quirinii uxor 106, 16.

Adminius 139, 20. . Μ. Aemilius Lepidus censoris ne·

Aegisthus 22, 14. pos, Drusillae meritus 130, 13.

Aegyptus 6, 33. 16,18. 22, 32. 135, 29. 151, 27.

45, 11; 29. 67, 26. 78, 38. Aemilia Lepida censoris neptis

157, 29. 187, 35. 194, 20. 228, 161, 21.

34. 229,10. 243, 21. 296, 25; Annium 1111111298, 37.

28. Aemilius Papus 38, 26.

21*

 

