342 muns

liuguautraque77.20.115,21.119, Τ. 1111131295, 26.

29.168,10.257,7.11111111111- Lucretius Cinna 296, 13.
1133333 3311331711 51131 iufflnffi⁰¹li⁴3133⁸

r 2 · . a ·

1111111200, 32. Livius mensis 1111111111111117, 3.

98, 26. Luculleas lanceae 247, 21.
Livius Salinator 87, 36. 291, 13. Lucusta 185, 23; 35. 194,11.
Τ. 111111(Α1111111111) 257, 6. ludus litterarius 129, 36. 1

291, tuin Odyssia 302, 35; castrenses 116, 23. magni 47

36. 393, 7. 25. maximi 174, 32. ιι· .=
Livius Drusus 1111111188, 1. 127, 32. nocturni 126, 38. o
Livii Drusi 87, 36. tiflceles 59, 15. quinquen
M. Livius 1111111188, 8. 45, 35. 65, 7. scaenici 1
L. 9111111111111111189, 23. 37. 131, 27. victoriae f·
LivlaDrusilla [111114131111201 ris 41, 30. (Reliquos v.

27. 209, 13. iulia Augusta 126, 1111111111).

4] 51, 23. 56, 23. 65, 33ς36. Lugudunum 126, 22. 127, ’

69, 3; 13. 70, 10. 71, 22. 75, 148, 21. 289, 23.

16. 84, 5; 6. 85, 12. 88, 24. Lunensis ara 196, 20.

89, 9; 26. 91, 7. 92, 1ος 34. lupercale 1111111152, 25.

93, 6. 90,2; 29. 97,1. 106, 1111132,19. 52, 26. u<

35. 107, 2-26. 121, 19. 122, 31, 8.

38. 126, 4. 129,14. 147, 6. Luscio 241, 19.

149, 5. 152, 36. 199, 7. Lusitania 210, 24.
Τ.111111Ρ11111111134,36.135, Lusitani 23, 21. 200, 10.

l. 167, 24. 289, 37. 300,18. 1111111183, 12; 16.

ecc T, Liuio contiones renum ae Lutatius 3111111258, 19.

ducum 247, 19. Lycia 66, 30. 230, 13.

Liuilla Drusi i. 84, 4. 112, 22. Lycii 160. 38.

148, 19. 149, 8. Lydia 262, 25; 27.

11111ἐ311ἷ111101111111111. 121,22. Lydi 278, 38. 279, 6. 802, ὓς
·)

Livia Orestilla 130, 19.

Livia Medullius Camilla 161, 23. Macedonia 16,Ιο 3993113

Livia 0111111200, 21; 31. 13. 94, 15. 160, 36. 2693

1111144, 17. 1111111111 145. 15.

11111122, 10. Macro 123, 28; 32. 129, ’

Μ. 1111111192. 20; 37. Lolliano 131, 9.

11111114119120. Maecenas 67, 38. 68, 2. '113⁴
Lollia Paulina 130, 27. 162, 2. 205, 31. 297, 9. 298, 263 0
Luca 11, 19. 1111111111 oenus 76, 6. .,. =
Lucanus v. Annaeus. 111297, 11.

L. Lucceius 9, 2; 3. Maecenatiana turris 189, 24. lid
0. 11111111 295, 10. satirae 257, 93, 30.
29. tto. IV. 303, 6. 115.ΧΙ. Maecius Ruius 243, 21. 25ss
303, 1. Maeniana 127, 3.

 

