XIAV PRAEFATIO.

somnio edBoml. 666 insomnio Ι 3166661616661166611
666 luis Ι 11 61 6666 6661666 17663. lunoker. 66 vero murore
116166. oct vero maiora 16616 6116. plurimi. oct maiora
oero Ero Puris 8818. 1166116166 Deme, 66616611. Beroal-
dus. ot vero od 6661666 Heinsius Ι 10 propere reversus
Gnnnegieter pro prope reuersus vel propere versos ΙΙ 148,
18 Tlrreoc Torrentius 66611666ΙΙ 144, 19 61 6611666 1.1
666 61 Ι 146,17 octor Beroaldus proctector Ι tetrarum
Lipsius Ι 146,11 66666666161066666666166 666 convoco·
rent, 616. 66666 p.xxxv ΙΙ 148, 1016161616666666666166
Horatii curm. 4,1, 1. 616. 6. 166, 9 ΙΙ 149, 17 artius 61
1616616666 Augustus scribere meluit quem 1166666 61 ὀλο·

6166666, 616. 66666 6.ΧΧΧ1711 Ι 10 praetorem Beroaldus

666 11616τώ6666 Ι 19611666· Beroaldus pro Siluani Ι 118
montem 6611166111661. 3. Puris 6116 ΙΙ 160, 7 nom ego.

ttntt Blemm. 1666166116. 61. 66666611166 Edd. Ι 17 e
66116611. 66666 Ι nuncuparit 66116611. 666 6666666-
ret, 616. 66666 6. XXXV Ι 17 quoqueErnesti 666 pue Ι 31

exposceret 66611616. vindob 1. Basil. Cesaubonus pro
exposcerent ΙΙ 161,1 resorturum Beroaldus pro resarsu-
rum Ι 8 sestertii 166 Gronovius 666 sestertium ΙΙ 161, 36
Lioioe omittit Memm. ΙΙ 163, 3 66 otoo Lipsius 666 ab
6616ΙΙ 164, 1116116616 11666. Ι 8 optritae Torrentius ex
Oresio 666 aquito Ι 9 moverive Orosius Ι 34 66 616616-
666 666 in ΙΙ 166, 16 principali Sabellicus pro principo-
lem Ι 11 Stoechadas edVen 1. pro Stoclrodos ΙΙ 167, 9 ct‘rr'
Ursinus 666 ciris Ι 10 Poppaeae Egnatius 666 Pompeae
vel Popeoe Ι 11 portusque 66116661. 666 potios quom Ι

14 ecfosso egopro exsosso Ι 18 6616 Stephanus 666 6616 ΙΙ,
168, 11 et delet lledvig ed cic. de linibus 61881 14 6616-

rus edrkcerot 66 116611 1633 666 dotorum sc disceret ΙΙ 159, 4
661666 Merum. 11668166166116. 66166611661. cotem 666

rel 66616666 codd. et edd. 6666. XV. Ι 7 oscitatione 666
116611. el. Edd. pro oscillatione Ι 18 diro oue ego. cliro aot
Turnebus. diro 6611161666. Puris 6801 616806. diro autin
6616661 reliqui Ι 19 666 66616161166666166166801. 1166 3.
commonito vel commonente pro rostris reliqui Ι 18 11816-
616666666 tt rel lrir‘ ΙΙ 160,11 communi ed Busil 1688666

 

-ι,

