nomnen naonnrosnn. 355

11151168,1. Caesaris epistulae M. Varro v. Terentius,

ad Oiaeroaem 25, 13. Varro Murena 46,.2 64, 7. 68, 3.
Q. Τ11111101551ο7,27.39, 14. 90,10.261,14; 15.

295, 28. Lucretii libros emen· Varronilla 245, 1.

davit 295 28. Quintilius Varus 47, 29 94, 18.
M. Tullius Tiro289, 14. Variana elades 47, 20, 21. 61,
'furnus 197, 19. 12. 9426132. 120,10. 133, 33.
Turpilius 295, 3. Vaticanus 158, 10.

Tuscus 187, 34. Vatinia lex 10, 32. rogatio 13, 25.
Tuscum mare 304, 37. Vectis insula 220, 8.
Tusculum201,l2.207‚ 17. 264,14. Veii 190, 10; 11.

Tusculana Fortuna 207, 11. villa Veientanum 199, 7. -

262, 31. 289, 35. Velabrum 17, 7. 181, 15.
Tusculanum 263, 4. Velitrae 38, 5. 40,7. 79, 7.
11111184, 23. Veliterni 79, 9.
7111115111.515111118655-15111161516,20.17,36.58,4.

151184, 38. 127,.6 132,18 158, 11· 21.
Tyrrhenum mare 304, 35. 172, l. 24312. 244, 3.
Tyrrhenus279, 1. 151515115116217,27. 221,10.

Ventidius Bassus 283,1.

Venus 5, 8. 21, 36. 142, 37. 144,
11. Valerius Messala 268, 6. 30. Capitolina 121 19. 207,13.
ValerrusBursenusqurdam26215. coa233‚12. Erycina161‚ 15·
P Valerius Gaio 258 1; 37, 38. Genetrix 26 28 31, 35. 35, 14.

262,11.5 9151111511511155111262, 21111ιί5237, 15. Venus iaetus

24. libellas aaz· est litatus In· 70, 19.

dignatio 262, 16. poemata 262, Venerius a nm. loci 109, 21. rea

24. Lydia 252, 25; 27. Diana 298, 20.

262, 25; 28. Venusiam 296, 31.

G. Valerios 05151151 29, 31. 296, Venusinus 297, 3.

l. 5511115529 2929 Veranius Maccus 76, 14.
Valeriae Messala Cavares 64 28, Verginius Flavus 272, 11.

34. 115, 22. 154, 2. 289, 37. Verona 296, 1.

290,.3 300, 18. 41561771, 29. Veronensis 298, 37.

in quadam epistula 258, 35. M. Verrius Flaeeas 264, 26. 265
M. Valerius Messala 200, 20 10; 15. scribit 306, 25. fasir
Valerius Catullus 135, 31'. Praenestini 264, 37. de orao-
1111511111Μ5111153111511516132. qrapllia265, 15.

Valeria Messalina Barbati 1. v. versas ineertoarmpoetarum Latini.

Messalina. iraaieilll, l 133,17. ernian
M. Varenuseroousoom silva 62, 25. 68, 36. in Valeriam

observationum sermonis antiqui 011515526822. ete-Bibulo 9,

267, 22. 36. ia Iuliam Gaesarem 22,
'.L 75751151Ρ151511111272Ὂ ’1;26. 32,37. 33, 8. 511411-
Q. 5551111555517 27 (1111151169, 22; 35. 70, 1. t·
Vlmm Vihgdeem 00 ss· ]05(1Ι lli

 

