xxxam , romanulo

neas et materia laaobus Gronovius, 111. 11111 p. XXXV ΙΙ
11,1 responderet Torrentius pro responderit, nir. supra
1. XXXV Ι 11 per utrumqne Vrntisl 2. casaubonus pro
utramque, 111. supra p. XXlX Ι 37 1111111 Eutropius ΙΙ
11,1 eique 0000 Vatia. eique sestertium qaaerinqentr'es
Eutropius. eique annuum imperavit sestertium Historia
naisoalla. φόρον Paeonius. eique sestertium quater millies
Lipsius Ι 33 1 praeda ego. eu· praede Ursinus pro et
praedia ΙΙ 13, roomeqessn Stephanus pro abroqesset ll
14, 33 interpolationem prososppsit Gasaubouus Ι 3711-
qnnmli Seriverius, 111. 11111 p.XXlX ΙΙ 15, 1111111111
Erasmus ΙΙ 17, 31 1 senene Turnebus pro scaena ΙΙ 18, 18
noeis Ursinus pro nobis Ι 18 rotenses 811111111 111 111-
duret ΙΙ 19, 1 iis Egnatius probis Ι 6 quadraqinto edBa-
1111111111633. quinquaqinta Uasaubonus pro elecem Ι 911
Egnatius pro 111ΙΙ 11, 17 primo Torrentius pro proximo Ι
sestertio Oudendorpius pro sestertium Ι 30 Naso llunoinel-
lus pro uaso ΙΙ 13, 33 militarique re Lipsius. militari quo·
que re eod 111111. Vindob 1. militarique arte llio. 11111-
sius pro militari quare ΙΙ 14, 1501111111 omittunt Paris
6116. bled 2. ExoVoss. ed llosu 1. Ι 34 Caius— emen-
date omittunt libri, 111. 111111. XXX ΙΙ 15, 11 primun
Ursinus pro primum Ι 17 uolet Stephanus. uelit Ernesti
pro 111111ΙΙ16, 19 de 1111111111111111111111. supra
p. XXX Ι 31 aquilifer Egnatius pro aquilifero ΙΙ 17, 7
forma ego. fergunnllemnr. fmlunn reliqui Ι 15 se subtra-
bebot ego 11111111111111ΙΙ19, 1 in delet Burmannus Ι
18 deuersoriolo eo 0111111111 111 deuersorio 11111Ι31),15
11111111111111811111111 pro rebellaverunt ΙΙ 31, 1611111111
Vatia, pro Amprius ΙΙ 31, 18 uoluit ood Viterb. vindob 1.
basil. 0111. ed Basil 1533 pro voluit Ι 16 libris omittunt
1111111. bled 3. item lledl a prima uranu, 111. 1. 191, 19 ΙΙ
34, 15 Tillius llnnutius pro Tullius Ι 19011111 Beroaldus
pro 0111111 ΙΙ 35, 6 reliquo lipsius pro reliquos Ι 31 ad
manum Beroaldus. 111 manns Faehse. idoneum Nlo. lloin-
sius. odorum Oudendorpius ΙΙ 36, ‘to sollicitum memisse.
(11111111 stiaere etiam ego, eir. p. XXX Ι 36 primos con-

secrato 11311111546 pro 1111111111111111ΙΙ 38, 14 mi-

 

