mxxxiv PRAEFATIO.

297, 4 uero binnetus. sere Cusuubonus 1 5 traditum
est Lambinus. Totum losum ut uere — enruuuentem cbri-
stianus luni deleri vult collato Auctore ad Herennium 4,
54. Α1111111111111118111111116. 11111111111111111.
1631 l). Diogenem Laertium 4, 46. Snidam s. v. ἀγκών.

11111111. Sobntt. 1, 9. 1 10 Anquslo in 11111111 insinuatus
Lambinus 1 111111111111117977. 11111. 11111111 et Vi-
netus 111 dilexit 1 14 lu tuum Muretus 111 lulum 1 15111-
nuto ego. hinnulo 0111111111111,111. Nonius 1. 122, 6.
Plinius 1. h. 8 § 172. biuuo me Lambinus. mulo me
baumgarten-Cnusius. Ninnio P. Pithoeus. mimo, minio,
nimio, muno, uinio libri 1 18 11111111, ut boc Lambinus 1
21 1 te narsum, Nunnius 111 te 1 adducere 1118214,111-
retus 1 luitur Muretus 1 21 1111111111 destitit Lambinus 1
32 ἆνθυπερηφανούμεν casaubonus. ἆνθυπερηφανεύο·
μεν Nunnius. 1111111111611111111111111. ἆνθνπερ·
φρονοῦμεν 1111111111 111 ΑΝΘΠΘΡΘΦΑΝΟΥΜΘΝ 1 3311-
tissimum Lambinus 1 penem Nanneius 111 poene, poenae,
1111111 36 perpetuo Edd. 1116111111 2, 12,1.

298, 3meutionem fuctum Lambinus 1 Iratum Lumbi·
nus 1 4111111111 11111 Stephanus 1 6 au se omittunt Edd. 1
12 Item Horatius babitu ms Nunnii 1 breuis fuit Edd. 1
14 Dionysius Nunnius. Onesimus (111111. Anystus est
upud Lydum 1. 61, 20 Bnnn. 111 u ouusonte ego. ut
ocensem te bentley. ne accusem te casaubonus. ut
non accusem breuitatem Nunnius. ul accusantem 1111111
17sed si 1111 1111111) Edd. 1 18111117977. 1111111111.
quo Salmasius 111 cum 1 19 ὀγκωδέστατος Nunnius 111
1111111111111 1 so Venerem 1111. tusscorum
(1. lu. dispositum - cottus obstaret Par 7977. Β111.
speculo iu (vel tolo) 11111111111111111 Oudendonpius,
Lessing, Gltsen. ’111111 locum Au res — referretur
proscribunt 1111111, Bentley, Lessing; 111111 ut cubiculo
speculato uetareturque se coeuntem uideret in ulia vita
lionatii. ut cubiculum suum speculis adornaret qnatenus
et coitum strum spectare posset de Cratino in Soboiiis
ad Horatii epist. 1,19, 1. Similia de Hostio babet Se·
neon quaest. 11111. 1,16. de Tiberio Suetonius 11111

 

