wo mm

Antonius Mnss 64, 38. 74,16. Arelatensis 272, 16.
Antonius Primus Becco 223, 14. aretalogi 72, 3.
L. Antonius (Saturninus) 244, 4111117114.
30, 32, 37. 245, 14. Argivus 208, 28.
Apelles tragoedus 134, 26 233, Argos 27617.
191 Aricia 39, 28, 31.
Apis bos 79, 1. 237, 27. Aricinus 39, 22.
Apollo 69, 19. 79, 20, 27. 197, Ariminum 52, 1.
13. 277, 20. templum Aetii Aristarchus 257, 15. 263, 28.
45, 35. iu Palatio 51, 4, 14. Aristophanes 282, 24. io uano
181,15. Palatinus 5213. 62, o. 970 278, 18. o. uso
19. Delphis 191, 3. Sandalie- 277, l.
rius 64, 15. Temenites 117, Aristoxenus 1111111111 287, 35.
15. Tortor 69, 30. 4111111147, 8. 90,18. 91,18.
Apollodorus Pergamenus 77, 12. 103, 28. 119,14. 175, 35. 189,
28919. 36, 191, 1. 111111112011.
Apollonia 41, 7, 27. 77,12. 80, Armenii 161, 9.
13, 22· Arpocras 162, 34.
Apollonius 1111114, 19. Arrecinus Clemens 248, 4. ,
Apollonius (1111οά1111) 288, 1. Amerina Tertulla 237, 4.
Apollophanes 44, 16. Arruntius Camillus 210, 1.
Aponius Saturninus 137, 15. Artabanus 114, 6. 124, 30. 216,3.
Aponi fons 93, 17. Artorio-r 301, 21.
Αρὲὥιιιίἳηέ dorsum 20, 8. iuga §apprnidligfflmee
, . 1 epto 11 e oopronerro
Appius r. Claudius. 79,19.
via Appia 116, 15. 127,16. 147, Ascletarlo 250, 38.
28. 172, 8. 291, 25. 29415. Q. Aseooim Pedianus 300, 23.
Appi Forum 37, 2. Arellii Sabini dialopua 104, 9.
8. Appuleius 84, 16. Asia 4, 3, 31. 11, 2. 13,12.
mmmmm mmmummm
Apuleios io ἐρωτικῷ 302, 13. 10. 49, 22. 106,10. 145, 7 ,,
Apragopolis 83,13. 24. 224,13. 247, 8. 259, 37.
Aprilis mensis 197, 24. 278, 38. 294, 5. 208, 37. 306,
mmmm m
Aquileia 46, 23. 90, 2. 228, 19. Asianus 299, 3.
Aquilios Niper 42, 18. Asiatioi oratum 76, 16.
Aquitania 46, 25. 201, 35. 203, Asiaticus 220, 4.
22. lsillius 122, 13.
Arabicus sinus 305, 6. Asinius Epicadus 46, 6, 9.
4111111229,28. 201, 37. orl· 1111111 Pollio 51, 26. 58, 16.
mmo namammm
Archelaus cappatim ttl 1 101 -1, historia282,7. 1111111114,
30. ,5. 24, rte 67. lo 11οω pro

Aroliloclme 282. ⁸1. tar-«utrempzarspretendz‘tttl,
treisma ‘² ·“ 18210

 

