PRAEFATIO. xxix

reliquis omnibus corruptis in boc solo recta superesse.

lloc ut compluribus exemplis demonstrem, huie generi
librorum debetur p. 22, 6 integer versiculus, 6. 108, 2
verbum creditur,- p. 164, 6 pronomen qui ; idem addite-
mentis liberum est p. 45, 21 patrm· p. 141, 1 omnem:
p. 160, 23 domo,- p. 204, 24 eui¹⁷); Graeca optime ser-
vavit p. 84, 3 6666166666 168, 33 τρώσας; singula
verba integra praebuit p. 16, 12 61 6661661666,Ι 6. 34, 20
casem,- p. 38, 25 Papo.- p. 66,10 recensum· p. 66, 37
eircccc¹⁸); p· 97, 11 6161606116 6103, 32 6666166·
p· 147, 13 noct: p. 160, 10 ceccanum p. 176, 21 cd·
6663666 a,- p. 183, 27 me,- p. 183, 31 alim· p. 209, 10
Ferentio ; 6. 242, 32 1611166 p. 247, 22 Paete p. 252, 4
conetur.

lli igitur libri, de quibus exposui, ad emendationem ⁵235*qu
ut idonei ita necessarii 6666 videntur. Reliqui quorum ‘
ingens 661 multitudo, novicii ct a grammaticis correcti,
auctoritatem babent nullam. Nusquam enim ex antiqui-

. 1616 61166 166116666 servarunt 6666 666 16 Memmiano 661
16 (166666 generum vetustioribus exemplis scripta exstet.
Fit tamen nonnumquam, 61 feliciter coniectando vel in
nno libro novicio 661 16 compluribus aliquod vitium sub-
letum sit, ideoque ab 66 661 singularum correctionum
auctoritates persequitur pro Sabellico aut beroaldo
appellandus 611 codex Gentianus 661 basiliensis, id est
ignotus quidam grammaticus saeculi XV, 66166 baud 16-
probabile eommantum in bunc 661 11166 librum devenit.

1166 61 66666116 aliquot illustrem, primum lacunae
commemoro per 111666 161166 16 omnibus libris bonis 61

“ antiquis repertas. 11666666616166 614, 37 excidit, ἵ

1 quod 661666666 reciperari debuit 61 66616666166 deni-

* que est a. 1606, 666666666666611; verum XV saeculo

,-..-..----

17) 1166 16616666 6116616 reierat ctiam p. 11, 21 perfeet-
666 utrumquem p. 112, 15 solere.
q 18) Id nuuc praeiere propter p. 287, 14.
’ 19) 116 enim scribi oportuit seeundum Μ6666.166666-
6 num 2, 44 ubi Augustus 6666 166611 sinistra [661666 mitt
’ eripuit.

 

