n.3, ‘’filiu-¹²}

iionor’s llins von Amenu 111101 M 111111111111111110101110001ἑ

Anhang. 1110111000.. ,1.50 -- 1111101 310110111 von orta.. 150
—- 00 —Anhang 111111, 1000, 1.5o 11110111ιί 111ομ111111. 1 Philo·
-— (10- Anhang 0. 11111, ,1,20 poemen 11111111110111111
-— do. - Anhang. 4. Hert. .1. 10 1,.100 von 111111.. .-.oo
- 00. - Anhang. 511111. ,1,10 —do -1001110110111111101
—do.-—- Anhang. 6. Hert. .1,50 1. 0111111, 01111101 ..loo
-llioo v. La 111001, 2. Aufl. — do. — ΠΙ. ’1111111110

01111011001011103131 1,50 und 11111111 101 Blase. . 100
1101110111ιί von Nauck. 10. Aufl. 115 -- do. -— 1v. Aristodemo-tn
-00111111011111111010000 110 von Blnss .......... -.00
-- sermonen von 0111111111140 - do — V. 1111 mi 10100-
—— - 11 ........... 1, - menon von Biasa ....... --m
11011011110151111111, 1,,00 1,,Διιο 110 --‹10.—- Vl ’.0110 11 (1.
- do.— ΙΙ, 01001110. 2. Aufl. 1,50 (11100111 von Biase.. -Ι
Livius, BuohI Von 11, 1101111, 1.50 Quintilian. nuniz Vonli. 1. Δ.
—- Buoh 11. Von 11, Mulier. ,1.50 1110 er. 2. Anii... ,,-10
—- ButhXI ι.11111111,1.1ιἰ0.1.10 Sop hokion 1170111111111111111.
-ButhXIIvon Wlfflin . . 110 1,LAjoxn 0110. ...... 5„
-000010101011011100111- -00.-Π.0110111.0.110.1.10
—Buch XXV vonH J 111011 loo —do -111101111000111 m
-— Buoh XXVI von Friedersdorff 110 - do. -— IV. Konig 01111101,
--ΒιιοΙι11110111000101001001Γ 120 1, 100 ............ Mi
0111100001ῑο 1110001010, 11100 1. 10 Supplemont. 1101, 31111. ι. Hom-n 1. 10
- do. —- IL B5ndohen ...110 'incitus Bistonum Heraean 1.
- do. — ΠΙ, Βο1001111. 110 5 Aust ........... L!
1111111311100131.οο1111101111111 215 -οο.-Π.1.110,,,1.Ι ,
[1111110 111011 v. Frohbera er. 1110, - 01111111 0111111. 11, Anst Μ’·

1,.1000311 0101111 ..... 4,50 ---Π. 001ιο...
-— 00- Π, Βοιιᾱ ...... 15,0 -Ag 1110111010101111 ‚5 Aust. 43¹·
-do.-1H. Band ..... 1,50 -1111103111111111111110,Διιο,-,Ι

- 00- 11110111 Amabo.. -011111101 1111101 011οη111111 ,,
Aueh 1ιι2Η1111ιι ..... 0 1,50 von Waqner ......... 5}

onos Metamorphoson v Siebezo —- Phormio von 01111111..1·Ιι
011111. I. Heft. 11, Aufl.. 150 —- 0111111101 von 11111111.
--ιι 1110. ιο.1ιι 1.5o 11111111.ι..ιιιιι,1111110111.11
-— Fasten von Peter. Ι, 1. Aufl. 110 0111101011 von 001111. 011110. “
- (10. --- H. 2. Aufl. . . . . ·-.90 1. Hert. 4 Ano... .1.!
111011111101101111,510010111101- ,15 -00-1110111 5255 5!
111110101111101.110510ιο0 -10- 11. „ 1. „ 0 , 11
111101101300311101000οι1111 -do.-11.„„5 „ ΙΙΙ
ιι. Kriton 100011111οιιο 1μ1113111111111100011101310 1
-00-ΠΒᾱοὴιιι Gor 01 5A.ufl. ....1ιΙ
vonJ. 01011111. 3...Aufl ..180 -- 00- 11111ιο.. .
-οο.-.1ιι1ι1ιι3ι, 01011511 -,00 -do.—11i. 1. 100.. ,1, ’
- do. -- 111. Bdohn.: Laches —-— do. — IV 0110.. ¹
10101011, 1000.. . . -15 -110001100101011111100111111 il ¹.
-- (1ο, -- 111. 2: Euthyphron 111111111111011111.10101011. '¹
von 11, Woizrao. 2. Aufl.. - ,45 2. Bdohn. ¹511. 6. 111οη4 11,
-— do. —- IV. 1350th 110110- Memorabilium 101 R. mur. .
goras von J. 10000, 0. Auo. 1.5o 4Aufl ............. u.
-do.—V.Bdchn:Sympoui0n -— 0110101111 von &dm J
von 1111 ........... 0.- 101011011ιο... .1.!
-50 -1101110, Phaedon -do — 111111. 0 nini.. ,1
von 0011111 ......... ,50 -011101111011 0111110111 m .

l
1111110111111,1,Ε.Ι,Βνί1 0,,000 110 0110111111011. 0100001.οΜ 5!
-011111111111111 Α10. 1.— -1ο.-11,Βι111ιιι.1110.1,1“

 

