xavm PRAEFATIO.

1111610112 pro lustravitque ΙΙ 220, 7 soluit 1611111533
pra coluit Ι 9 circumforaneo Sabellicus pro circumforano,
111. Cic. pro 01111110 14, 40 Ι 26 phoenicopterorum ego
pro phoenicopterum Ι 30 forro 106 Frib. Basil. al. ed
Boml. 2. farris frusta Exc Guiac. farris prono Ouden-
dorpius. libo farris ego ΙΙ 221, 38 reclamantibus 10611-
lat 3. Huls. Beru. Beroaldus pro declamantibus ΙΙ 222, 30
iis collabbain. al. Ι 38 subiecto 11611111. 11116012. al.
1611111 1. 2. Venl. Eutropius, Victor ΙΙ 225, 10 Sabinis
Sabellicus pro Samnis vel Sennis Ι 2411111111 quidam
apud 6111111111,1011111111; 111. p. 236, 33. 297, 8 1
26 illam Torrentius pro etiam Ι 27 bunc Duker pro ac i
28 insensum Lipsius pro infensus ΙΙ 226, 15 amieos 106
Cart. Vindob2. Harl. Paria. 16 llam 1. 2 Ι 20 obliporit
Egnatius 1100161111, cfr.sapra pxxxv Ι 23 cui 106 Ba-
sil. Vindobl. Sabellicus pro qui ΙΙ 227, 12 quae omittunt
lilernm. 111613. 11111 1111161161 prima manu. quae erat
01111111 codex Torrentii‚ Ernesti ΙΙ 223, 10 statuam —- con·
uersam 11611111. 16101112 pro statua — conuersa Ι
36 V. 111. 111111116116 1111. manu, Vindobl. basil.
V. Non. lul. Ernesti 1111110 111112, 79 ΙΙ 231, 2511
supplet 1611101. que codBern. aut ego Ι 33 clausulam
Duker pro clausulae ΙΙ 232, 13 reperietur Scriverius pro
reperiretur Ι 23 laetatus supplent codBern. item lled2. a
sec. manu, al. Edd. sed oportuit laetatus est el ΙΙ 233, 4
quadrapies Eudaeus Ι 12 Coae Veneris Graevius pro coe·
1111111 Ι 19 Apollinari Edd. Apelli codFrib. 1111. mana,
Torrentius pro appellari Ι 24 pristina 11111111. pro pristi-
nae Ι 25 0111010111110111111110100111111111 Ι 30 se-
stertio loFrGronovius pro sestertium ΙΙ 234,2 eripiebat
Graevius pro uipilabot Ι 4111111111 ego exAurelioViotore
prosalutabatur ΙΙ 2311111111111111610101111. pactus·
pue est 10611111. 16111111. 2 pro pactus est Ι 7 ponere
et ego pro poneret vel ponerent Ι locatitias Beroaldus
pro Catillus ΙΙ 236, 61111 1111111. aprima mauu Ι 20 ac
mapis 11111111111111. Ι 34 summa industriae -— modestiae
samo 10611111. 16110112 pra summae industriae —
modestia etfama ΙΙ 237, 4 Arrecinam scribendam, 111.

 

