348 mnnx

A. Plautius 160, 14. 226, 9. theatinum, 38. 128, 2. 153,

A. Plautius 187, 28. 10. 193, 31.]

Plautus291, 17. 204, 23.· nubens· Pompei iilii 264,.2 liberi 16, 29
nibus penninis 303, 5. 17, 3. 41, 2.

Plinius Secundus 300, 20. sori· Sextus Pompeius Co. 1. 41, 24
lu‘l 121, 28, 35 122, 3, 5. 44,;2 163 23 60, 33. 71, 32.
bella oum (lemnum peste 300, 88, 21. 80, 10. Aupuslum' tn·
35. naturalis lisloma 300, 36. sectatorom.

L. Plotius Gallus 270, 1. Pompeis Gn. 1. 80, 10.

Plotio rogatio 5, 1. Pompeius Lenaeus 258,1. 264,1.

Plulio 272, 28. satira in Salluslimn 264, 6.

Poeni 86, 24. Pompeius Macer 25, 22.

Polemon 177, 20. 8, Pompeius 84, 15.

Pollentina plebs 102, 15. Pompeius quidem 100, 37.

Pollio v. Asinius. Cn. Pompeius Magnus 135, 6. 162,

Pollucis aedes 6, 24. 05, 27. 21; 28. 163, 13; 15.

128, 25. Μ. Pompilius Andronicus 260, 24.
Polus 68, 21. >annalium Ennii elenclu' 260, 30.
Polybius 85, 8. Μ. Pomponius 268, 6; 8.
Polybius 162, 35. L. PomponiuoBononieuuis 205,15.
Polycrates 128, 6. Pomponius Atticus v. Caecilius.
polyhistor 265, 22. Pomponio 89, 27. 264,16.
Pompei urbs 162,15. M. Pomponius Marcellus 266, 4.
Q. Pompeius Rufus 5, 12. Pomponius Plsoous 103, 373 38.
Pompeis Ruii 1. 5, 12. 12, 36. Pomptinae paludes 20, 7.

30,3.901111111111100,1.2111111124,

(in. Pompeius Strabo 270, 17 38.

(ln. Pompeius [Magnus Pompeius Pontius Aquilu 32, 4; 7,

30, 23. 264,1.] 9,14 10,16; 0. Pontius Nigrinus 117, 5.

22325. 11,19.12,12;33.2011111116,21;33.20,8.177,19.

13, 19. 14, 3; 14. 15, 38 16, Ponticus triumphus 17, 53 10.

43 113 26, 36. 21, 20. 22, 11. M. Popillius 293, 32.

23, 30. 28, 10; 20; 36 30 Popilius miles 289,11;13.

113 13; 30. 35, 3. 52, 37. G. Poppaeus 8151111225, 12.

171,15. 263,21;23. 264,;1 PoppaeuSnbiua 187, 63183 25;

5. 268, 26 270, 16. 280, 5. 32. 210, 17.

296, 8. 200, 15. 306, 11. Porcellus 310, 28.

Pompeianus 110, l. nummolum) 202,14. 294,

Pompeianusu um. biremes 44, 18 6.
civile bellum 24, 22. 28, 2. 31 n, ’011111 lero 272, 6.

10. 224, 6 1111413111· 'us 135, 22.

35. [Pompei ouriu33, 15 3¹ w’soai elLuoi, item Livius

29. 37, 3 53,1.] 1101111119·Ι ..1111111153 23

30 [Pompeioinm l mus 26 ,16111 Felisum me* »nm 96 19.

3.] perles 224,( luentium *⁴¹⁴- ⁸⁰ 3(
, une )1 3 ou nm... ,Ι

 

