PRAEFATIO. xxxv Ἃ

dae 1111, ut p· 234, 411111117111111, 1. 164, 8 11111-
lae ax 011111. Addent tortasse 11111. 11, 37 centena
11 Eutropia, 1. 154, 9111111111, 1. 1616011111, 1.189,
33111ἱὶ1111111 err Orosio.

Enumeravi quibus adiumentis 11111111 ad 111111111- omnim eo
dos Caesarea 1111111 111 1111111 sed ne sia· quidem vulne!heum '¹¹¹⁸
ribus vel 11111111 vel gravioribus medendi eopia lauta
est. Restant 111111,.1111111111111111 ars hnmana sa-
nare posse videtur, laounas diao et interpolationes veta·-
stissinris temporibus laetas etin anania exempla nostra
transmissas. 1111111 complures snpra indicavi, praeterea
addendae sunt 111 maiores 11 minores p. 10,15. 68, 2.
83,12. 89,18. 108, 4. 130, 36. 131, 32. 163, 28. 168, 21.
172, 13. 187,17. 27. 202, 3. 220, 30. 231, 25. 232, 23.
239,1. 242, 37. 260, 36. Ad aas explendas sensus re-
periri possunt plns minusve 1111111111, verba reciperari
non possunt. llulto 11111111 interpolationes inventae
sunt hae p. 14, 33. 40, 31. 109, 31. 123, 19. 132, 36.
178, 24.

111111 111111 poterant huia prologo de singularibus 111 warne
quibusdem 11111 ad syntaxin 11 orthographiam Tranquilli ‘manif ¹⁸
pertinentia, sed 1111 festinandum sit, pauca modo 1111111
111 saturam addo. ln subiungendis temporibus orationis
obliquae interdurn praesenti utitur, ubi iurperleotuna ox-
111111111. Sia 1. 10, 31 111111- at 1111 1. 61, 2711111111
eat, at pai perferunt - exspuat, pausian p. 63, 20 caat·
aaa - de iis qai - catana· p. 97, 26 1111111111 ·- ut
unas proclamaret: aut apat 111 desistat! altercarent aa·
probraret - polliciti siat- praesidis 1.133,41”111111“1111
- possim. Sodnragis etiam 111 mirandam, quod 11111111
11111111 et irnperleoto non raro promiscue 1111 1111 vi-
detur: p. 11, 1 aaa temperavit quia ·- iactaret aa - re·
spondeatis 118, 1011117111, ut - manarent - aa saepe
elisi exanimatque siat· p. 107, 36 attrectavit ut — eleva·
rit et - 1111111111 1. 116, 36 superabatur puae -
fuisset, qaid — siat,· p. 146, 21 consensit at - eoaaaca·
reat, quidam — 1111111111 1. 160, 171111 datiam est

(quin) reliquerat aa -- nuncuparet· 1. 226, 10 rediit «-
θ

 

...x

