PRAEFATIO· 111111

fatus est. Hinc 11101 reliquas quoque diversitates in solo
Leidensi libro repertas scribentis vel errore vel arbitrio
ortas putem, ideoque in ordinem non receperim. Sunt
vero hae: p. 258, 14Ρο011100, 29 001011, 32 (1111000101 uli·
quid, p. 269, 13 apparandum, 22010110, p. 260, 37 moa-
0110 equo, p. 263, 6 Mirati summum, p. 264, 37111100οα00-
rut, p. 266, 33 pepercisse, p. 268, 3 paululo, 14011111-
niant, p. 269, 6 non una, 10 a presse, p. 270, 6 idem milri,
15 stadia, 26 Mancino. Recepi tamen quac vei sine libro
recipienda erant: p. 268,4 penuque, septimanum, p. 262,
38 cauliculi, p. 270, 3800101101.

Ad confirmandam codicis Leidensis iidem non raro
dubinmatque ancipitem multumFlorentina editio coniert,
multo plus Gudianus codex. Quippe editioni, cuius sin-
gularia enumerare non attinet, tam propinqua 00111101-
densi libro origo est, ut non raro easdem maculas traxe-
rit, ut p. 267, 24 01 celeris, p. 260, 10 Seylobaeltionis,
p. 263, 11 quasi, 17 litterarum omissum, p. 264, 36 infe-
riore, p. 266, 26 1100 ni, p. 267, 17 unum ael, p. 270,10
ordinarium, 14 el, p. 271, 27 Pisonem personalem, 31 in
ispeum 01012).

At vero Gudianus codex, idem et optimus et plurima
singularia ⁴⁴) continens, tam longe a Leidensi distat, ut
numquam in vitiis, uisi antiquissimis, conspirent nec nisi
vera communia habeant. Gudianum codicem cum anta
nos nemo consuluisset, cavendum tuit ne 00112) eius

’.Ἢ

43) Etiam cum Beroiiuensi libro, quod mirandum est,
Leidensis lapsus quosdam communes habet, ut p. 206, 38
summissum, p. 263, 24 01 1110010101 Ciceronis, p. 208, 10
11011 essent .
44) Exempla haec sint: p. 257,17 eum in rapiare,
p. 258, 23 0010001001 ut mullos, 2⁹7 0111110111 (lecerit 011,
ρ.261,1301101 1111111010,17011011οο111111100,111622
censebatur. Siepnilaippus. Quod, 16011100,’161101011 1110,
22110100 ypuppusenovs supro versum, 38 01111100, iu mar-
gine 11110, p. 263, 35 consuetudinemque, p. 264, 4 sirit,
p. 265, ll Q. 010110 Sexti, 21 prammalieum quendam Grae-
cum, 01004111 omissum,p270,17eius omissum, pell,
200110 mapna inuidia.

45) Non dubito quin inventa nuuc primrun in Gudiano

 

