PRAEFATIO. XCIX =

300, 0001 1100 Ι70000101710οΙ17Ιο1000011000 Ι
2411007100 un Ι 27 lios duos Ι 2870000 Ι 01 ambil 29 duo
0100100 Ι 32 Currit 00 Ι eaque nuno vadi uel eoque nnn-
eiondi Ι 3307111Τν. Num Ι 37 verbum erit.

310, 2 saturnalis favit vt subseliis Ι 311001 saturnalia!
6Inter pnavum et ipnarum 01 puerunt Ι 16 nee late int‘
111101οΙ24110100000 Ι 31 tribunalis Ι animalis Ι 32 rno-
notyiialvom in Ι 10110000 quio sal vol quio sol Ι 3000101
plryv'eton.

311, ι3Ρο017. papii an pupillares an pvtpilvria nec
pugillor dioi Ι 4 neutraliter suppleo Ι codicis Ι 16 01 de
levo quia inteper em live pane quia oum 110010001ἱεὶ-
mus 19 Plurimum an Ι 20 plurimum deberi Ι 22 pro
dunt Ι elabere di Ι 27 Huiuspuemodi, sompor sio Ι 34010
erunt pua Ι 37 evervleum est.

312, 7 aniene srventa Ι 310100 timorem metam pavo
rem et formidinem: timor suppleo Ι 9 animas Ι 10 sepes
01001110101000001 13001010οΙ 16 00000οΙ 2210010
1010001 Ι 23 0110000001 Ι 26 seorsum seponitur 21110110 Ι
29 fortusse pertinet, non od rem Ι 33710101 Ι 351011000οΙ
37 qvod do Ι 38 palliove.

313,20111ῐί001ἑ11111Ιο10000101Ι3100101611αή
additur post arbitrii Ι 9oliqvod Ι aliquod Ι loveleti p:
merium Ι 11 pus 010101οΙ14 inicientem Ι 16 initiens!
2001101 Ι ntqvoatav Ι 220000001000010100001 Ι 26001
quia licito Ι 2310110110ίο saepius Ι 29 10110000 diei inlici-
tatores Ι 34 noxae Ι 37 10110000 comminus duorum.

314, 3 00011Ι 4 capitit} laborare Ι 6 idem qvod Ι
Siarum Ι persona Ι 13 lintrem 01 imber suppleo 1010 Ι
1410001 pulso Ι 0 000100011501100011600000011801
peccatoris Ι 26 de 00 Ι 2611010101 itener Ι quod qvi Ι
2700001001 suppleo Ι 28101100 Ι 31 Invenitur Ι 32 notu·
ram Ι 10110000 tamen principia 01 speeiem initii.

316, 3111010010 Ι inducie nomine nomero Ι 5 paoem Ι
pepipessem Ι 6 01 in Ι 7 imbecilliorem altero Ι 11 fortan.
cvm membratim discerpit! 18 id Haud pro 01 nl Ι
20 nurnero simpulari Ι 220000000001110000 Ι 26 iu
que 1001001οΙ28 artius 100001Ι 30 tortuoso VI. DC ‚

g*

 

