328 15555

ad Auentina 70, 13. ad Aqrip- Aurelia manutenendae, 18. 12,
pinam 5551557018. 122,Ιο 0. 30, 5. 280,17.
aci Horatium 207, 24ς 28. 208, Aurelius (lette 8, 10.
3:14. ad Iulium 11115157030. 1.. Cotta 32, 25. ΞΝ, 88.
auhtvtam107. 13. 140, 13- h. 05115 257, ll
150,13. ad Maecenatem 207, Aurelianis 208, 20.
18. nd Pompeium Macrum 25, Aumnnuieius 12, 8.
22. aci liberium 50, 22. 02, Ι.. Autronius 5, 37. 0,8.
10 70, 14;10. 72, 10-25. Axius 0, a.
78. 31. 00, 12-33. ad L.
Vicinium 00, 21. eie vita sua
iibri XIII. 75, 27. (51 videtur) Baeehlns 280, 33.
24,11; 17. 38, 27. 40, 25. Β51511155188,0.
50,12. 57, 30; 37. 05, 32. 85155 43, 38. 00, ami. ,
71, 32. 75, 37. 204, 18. 305, 127,12. 184, 12. 18814.
14. de Druso prisione 148,15. Baianus sinus 127, 81. listi
Aine trnyoedia 75, 33. 5ρί- Balearis insuia 203, 30. ;
95555551551155575, 30. Sicilia basilica Gai et Luci 51, 28. iulii '
75. 30. hortationes ad philoso- 130, 14. 200, 14. euinequ
pisiam 75, 20. rescripta Buuo oppidi 84. 20. 5551055580.
de Catone 75, 24. 138, 18.
Augusti 15555 104, 13. liberi Basilides 220, 14.
01, 1, simulacrum 110, 0. Batavi 130, l.
5151511108, 17. 110, 5. 175, 8515 05, 22.
27. 100,18. 155515510314. M. Bauius 205, 33.
105, 20. 128, Ι. 120, 3. Bauli 180, 17.
Augustus mensis 52, 10. 84, 30, Becco 223, 15.
Augustus mons 100, 2. Beneventum 82, 25. 188, 14. 201,
Augustum saeculnm 84, 32. 20.
Augustus Nero 104, 2. Vitellius Beneventanus 200, 34.
218, 27. Berenice 238, 10; 25.
Augusta v. Antonia minor, 0155- Berytius 267, 0.
(115, Domitia Longius, Livia Bessi 30, 12.
Drusilla. Betriacum 213, 12.
Augustarum ornamenta 182, 30. Betriacensis e. eules 220, 11, ,1.
Augustales sodeies 150, 34. 202, etoria 210, 3. copiae 221,34
30. Bibaculus v. Furius.
augustiani Neronis 181,13. Biberins 103, 35.
Augustinus currus 152, 37. bibliotheca novi tempii 11⁷, 10.
Aurea damasius, 33. 180, 15. Palatina 265, 23. biblioth-nu
212, 11. 25, 23. 134, 37. 252, am

Aurelius Epicureus 5511515250, 051551555551155205, 80. pu l
34. biicae 115, 20. Graecae Luti-
Anreiius Opilius 250, 34. Musa· uaeque 20, 4. nl, 10.
ruam iibri IX. 200, 2. pinax M. Bibulus 0, 3-38. 10, 2415
200, 0. 55151150, 5: 23. 0, 30. 21, 24.

 

