rudusculo. xum

qeuus proscripsit Graevius Ι 26 iam tnnc Politianus. uero
tunc Erasmus. 10010 tuuc bled 1. 2. copes. cort. 01. 110-
roaldus. 10010 Paris 6116· 11κο00100. el. ue 1000110113.
0010110010. Ι 28 Enniam, Naeuii Maerom's Casaubonus ΙΙ
126, 6 ullarum. pro bis Ι 16 babeo 01001100111110110112.
01110101. pro et dobeo ΙΙ 126, 4 11010οΑοραοωο Beroal-
dus Ι 80110011 Beroaldus pro adfecit Ι 29 fascias beroal-
dus professarum, 12 ad Mucianae Torrentius pro
1010010000 Ι 18 quercea ego. ,quiercica domm. quercica
Poris 6116. Edd. quercina cod Basil. vindob 1. querquea
Historia miscella. aerea 110113. AarVictor. aurea
Politianus. qucrnea cod 6011. vindob 2 ΙΙ 128, 23 e'Grae-
cia chrgent 1515. Egnatius pro eqreqia ΙΙ 129, 12 Sicu·
losque Sabellicus pro sinqulasque Ι 18 Lurconem lipsius
pro Lqrqonem Ι 28 oboluisset Beroaldus pro abolevisset
val 01010010001ΙΙ 1311, 12 prostraverit Beroaldus. prostraret
Burmannus pro prostravit Ι 36 000 prius excidisse vide-
tur. quam 0010010 arcora nomine (11000100 001 Paris 6116.
Meda. al. Edd. ΙΙ 131,28000000 cchasil. el. ed 1101012.
pro ferens Ι 32010110100110000000011110100 Ι 33 paeqnia-
ris ogo. peqniares Blemm. peqmaris bled 1. 3. peqmares
Paris 6116. 01. Edd. Ι 34 obiciebat Burmannus pro subicie-
bat ΙΙ 132, 36 100 001 inverecundiam delevit Egnatius 1
38 01 1000000 0011101013. Sabellicus pro 01 bominis ΙΙ
131, 3 01 miles Ruhnkenlus Ι 24 demetetur Graevius ΙΙ 133,
4 00 quir. p. p. reum liutgersius Ι 16 hoplomacho Sabel-
licus pro 0010010010 Ι audomarensi Sabellicus pro Ne·
moressi Ι 29 neque 0000001111001 omnes praeter Echotre
‚Dama Paria. 0611002 ΙΙ 136, 18 000010010οΕ00Νο100
Darne, cod Basil. el. pro sumpturo. vel simphro. ΙΙ 131, 19
sestertio Ernesti pro sestertium Ι 2111100100 beroaldus.
liberios blemm. pro liberarii 138, 16 distinctisque edBasil
1633. discretisque Oudendorpius. districtisque 110000. a
prima manu pro distractisque vel destructisque ΙΙ 139, 6
00100 iter 100 Gronovius pro ante alter Ι 18 sea mitium
Lipsius. senum 011000000010000 ΙΙ 141,1 uadem ornnem
petit llemm. llodl. 3. 00000. Ι 2 auertendos Sabellicus
pro uertendas Ι 30 efferabatlddd. pro effeminat ΙΙ 142, 210·

 

