PRAEFATIO. LXI

14 6611661116 uxoris filia ; p.266, 14 auctoritatem, 31111111
6611111111 161 incineratum p. 268, 10 interrupto.

Sed praeter ea vitia, corruptione ut llt latius ser-
pente, libri Harleianus et Parisinus ennr editionibus Vo-
1616 61 1616 lneerta haee habent eommunia: omiserunt
p. 259, 20 remoto, p. 261, 24 1616 addiderunt p. 268, 31
61 269, 21 et ; corrupto seripserunt p. 260, 23 non tmpen.
sius‚· p. 261 ‚ 8 omni semem,- p. 262, 12 noto celeri et,-
p. 261, 11 quamuis 66 ; p. 268,216616611611161; p. 210, 10
subtratoque. 'lum multis loeis tam- Berolinensis codex
ot Veneta editio³⁰), quam Harleianus 61 Parisinus sodex,
qni proptor similitudinem pro nno haberi possunt, vel
una eum editionibus Veneta 61 ineerta 4ο) vel 661141) gra-
vissimos errores admiserunt. ,

Satis demonstratum esse videtur, id quod dooere in-nennruns-
stituimus, nullam esse posterioris generis auctoritatem.¹¹⁰{i,{{2⁸m¹'‘
Restant prioris lanriliae libri bene collati tres, Leidensis
Gudianus et Florentius editio, quibus quaenam ratio eurn
posteriore genere intereedat et quomodo inter seipsi eo-
haereant iarn videndum est. Et deteriores quidem libri
oum nullo bonorum saepius⁴²) conspirant quarn 6111011-

...η--ῴ-ιη

30) 116. omiserunt p. 251, 15 in urbem, 11 Palatii,-
p. 205, 11 philosophi, 65 Aupustoettam insinuatorem 11266,
18 maiorum et neque,· addiderunt p. 251, 21 6166166. 266, 3
idern, 1411166661; p. 264, 3 aedem eto.

4010111616. c. inde p. 260, 38; Romam p. 261, 11
Hermam p. 261, 32; praebent p. 201, 22 exemplum pro filium
eto.

41) Rxemplis non opus 661. 1166 tantum demonstro,
Parisinnm librum Harleieno eliquanto peiorem esse. Parisi-
nus enim omisit haee: p. 261, 25 notus, p. 264, 22 Latine,
p. 265, 33 permansit, p. 266. 31 omnium, p. 261,1 1161166
taedio 6116111616 66 eontulit, 20 quaedam, p. 210, ll appel·
161,· idem corrupte exhibet p. 259, 35 patrio, p. 260, 30
principiam, p. 266, 2166611166, p. 261, 6 Valerius quibus,
p. 210, 6 virorum. Quibus vitiis omnibus, 61 Osanno tides
habenda 661, Harleionus oodex inquinatus non est.

42) Ceterum notabile exemplum est p. 260, 15 pueri
1111166, qnae interpolatio de bonis libris solem editionem Floren-
tinamoeonpnvlt.

 

