³34 mm

Dionysius ,4111 f. 77. 15. 9111111111 v. 711111.
1111111νὲ111 81. 81. omassum 26110. 264, 24.

diribitorium 158, 35. Domitius Aser 291, 34.
Dis 11111212. 38. 1111111109,20.
Dius sinim 96. 22. Doris dialecto· 109, 19.
nuatum 19. 11. 57, 28. 258, 91111111111183, 5.
24. 219. 3. 11111111 88, 2.
1111111111 r. Cornelius. Drusinae fossae 147, 4.
munus {esan 111. eo. ete, ornat 1111 11, 11.
35. 248. 32. 111111 253, 29] Drusus 1111111188, 1.
224. 4. 225. 38. 240, 21. (17. Livius 1111111111.
241-254. de entra suptilem Drusus Tiberii avua 89, 23.
252. 22. Drusus 'liberii letter {Deoimns
Duritia-215 111111 Clementis l. 147, 5. uero 88, 27. 147, 6.
250. 22. 296, 36. (1111111111148, 1]
Domitinnns mensis 249, 28. 70, 21. 84, 4. 90, 3. 95, 28.
11.-1111111 gens 170, 5. 100, 27. 118, 6. 119, 5. 147,
Caluinorum et Aenobarbornm la· 5-148, 19. 153, 13 8.,169.
1111111706. 24. 297, 37. Idemne
Domitiorum gentile monumentum 0. Drusus 80, 8.
1911,17.111111111111111170,15. 1111111 Caesar 'liberii l. 84, 35.
1..111111111111. qni primns Aeno· 85,13. 89, 29. 91,11. 93,
111111 dietus est 170, 7. 29. 97, 8. 98, 15. 103, 4.
01111111ιί11 Allobrogicus 170,28. 107, 27-35. 112, 21. 216, 29.
Cu. Domitius Aenobarbns censor Drusus Germanici l. 108, 27-109,
170, 25, 171,1. 268, 11. 6. 113, 31. 121, 23. 123, 23.
Gn. Domitius 01111111 16, 33. 151, 23. 209, 32.
L. Domitius Neronis 1111111 11, Drusilla Germanici l'. 121, 22.
4;17;20. 15, 35. 171, 4. 129, 30. 130, 10.
0191111111,41111111113111111 Drusus Diri Claudii l. 162, 11;
proavus 4-1, 34. 171,17. 15.
L. Domitius Aenobarbum Neronis Dryitlae 101, 12.

1111 171, 32. Dyrrachium 10, 35. 25, 36. 28,
Cn. Domitius Aenobarbns Neronis 15.

11111172,4-18;23; 31. 174, Dyrrachina munitio 28, 10.

3. 182, 29. 201, 22; 37. 210,

2. 215, 26.
Domitia Lepida Neronis amita 111118119116.

172, 15; 34. 17319. Efloius calvinus 258, 21.
Domitia n'eronts 111111111186, Μ. Egnatius 46, 3.

37. 290, 16. Electra 35, 22.
Nero Aenobarbus173,17. 191, 23. Elephantidis libri 104, 19.
Domitia Longino Domitiani uxor Eleusinia 11111 161, 14. 186, 34.

[Angusta 242, 38] 240, 38. Q. 81191· ad Q. Vitellium libetur

241,1. 242, 3; 36. 247,12; 215, 6.

27. 249, 85 32. 253, 23. Ennia Naevia 123, 28. 131, 10.

 

