Panaenum. XLVII

1101111. 110 Pboontts vel Phaonte 1 38 turpiter omittunt
111013. Rern, turpius pereo Exti 8818. 10801011. 800110-
gieler. turpius peream Viator 11 196, 1110010111110-
bus pro bicotus 1 1611010110 0180111533 11011010 1
17 Acte Beroaldus pro acti 101 actia 1 19 colli eodBer-
nensis, Stephanus pro collo vel 0011011197,5 1100010110·
cre studium. Maxime 80110111011 110 maxime non me·
0110010 studium 11001010 1 19 1000011011 Egnatius 110
ocuncalam 11 199, 15 Minonis Mamm. einp. 1113811100,
31 Liuii 00180110111101001111 11011110 1 Ocelloe 01110-
1111533 110 Ocellare 11 101, 16 autera omittunt 101116110
0 prima 1101111011. 10111. Harl. edVenl 1 37 etl. Do·
milia oportuit, 011. p. 44, 34 11 101, 3 in locum Gaetulici
ego. Gaetulico 810110111110 lici 1 5 poenula Salmasius.
paenulis oodBasil. al. 01110111 110 paenulas 11 105, 19
exorsis Beroaldus 110 0001101100111 Onesimus Ant Au-
gustinus. uenit Dorsennus lachmann 110 uenitione simus 1
17 Ii eodBernensis proHt 1 37 ciuitates 11101111. 111011. 3.
01. 011. 156, 1011 107,9 terroe tremor Erasmus prolerre
01 tremor vel terro tremore 1 10 maiora 01 tristiora Pa-
1116116. 1101111011. 01. Edd. 11108, 13 Germaniciano·
rum Turnebus 110 Germaniciorum 1 13 Ii eodBern. pro
Hi 1 1800111110 1100 cotailie arripere 101110116. 11011.
11111. Busil. Harl. 10111811. 1 19 eddidit 10111 6116110
a'bdialit 1 16 Patrobii Sabellicus 110 Patrobil 1 19 Aurelio
aio Torrentius pro Aureliae uae 1 36 abundatis Graevius
110 abundanti 101 abundans 1 38 pronioris 81011011111
110,14Ιο1801011101111 110111 11 111, l militem edBasil
1546. milites Burmannus 1 17 statim omittit 111011111οη11 11
111, 1 ratione Erasmus 110 oratione 1 16 prolapsas Paris
6116. 01. 011. 1. 114,13 1 18 αὐλοῖς 00110111. 1111110
ΔΟΥΛΟΙΟ 101 10111010 1 16 Placuerat Torrentius 110ο
El placuerat 11 113, 38 01 011011011111 110 sed 114, 10
scambusque Turnebus pro comtusque neam. 1 111 Q·
Clodii Muretus. 0101100· Lipsius. 0111010 casaubonus
proque 01010Ι 1 116,331101111 omittunt 101116116. 110111.
11001100. 11117,16 Vini Torrentius prquni 1 17 sactu·
nis suae llledl. 3. 01. Edd. 11118, 31 lustratisque 00110·

 

