PRAEFATIO. Lxlx

yilium Gud. Ι 31 eius delet lt Heinsius Ι 32 33 quem sue-
tonius et Statius pro neque Ι 33 Catulinae mastatii, 631.
in ordine, 1311. supra versum pro Catilinae Ι 36 inferiore
1311. edBlor. Ι 36 hemicyclium 631. ms Statii pro hemi-
cyclum Ι 38 Crassicius 631. pro Crassicius.

265, 3 peryuta edVen. et Beroaldus pro paruula vel
percule Ι 3 31 5 Zmyrnae et Zmyrna 6111. llarl. Paris.
pro Smyrnae 31 Smyrna} 9 Iulum Wolf, sed 311. ad
p. 148, 20 Ι 11 Sextii NFaBar Ι 19 puerum Leid. edd
Flor. lna. omittunt reliqui Ι 25 Licino Bergk pro Licinio,
311. Orelli-Hannon inscriptt. no 644. 3124Ι 3260. 3 p· 3161
35 Quo deleyaute Statius pro Quod eleyuntem.

266‚1inscri3untur 1311. dud. Vinetus pro scribun-
tur Ι 14 verbo Gud. Harl. Paris. proverbe Ι 17 deicit
SGelenius‚ quidam apud Casuubonum Ι 19 Remmius Sta.
tius. Reminius 1311. inordina pro themmius Ι 19 Pa·
taemon Aldus pro Palemon Ι 19 VicetinusViuetus ex llio·
ronymo pro Vicesimus Ι 39 praesayente stsn. praesa·
yiente Beroaldus Ι 31 Veryilio 611. Ι 33 pepercisse 1311. Ι
3813111333 31 lna. 31 SGelenius st Mommsen pro institu-
tam Ι 38 CCCLX uuas Ursinus pro CCCLXV oasa.

267, 10 repeteret Schottus pro repetere Ι 11 omnes
contemni 1311. Berol. edBlormcantcmni, in margine omues
Gud. se contemni Harl. Paris. eddlne. Van. Ι 17 unum
uel alterum 1311. edBlor. sad sn. p. 113, 11. 227, 6. 269,
22. 297, 34 Ι 18 pomeridianis Aldus Ι 20 perraro. llitnt's
pauca Vinctus 31 Statius pro perraro nimis. Pauca

268, 2 yrammatiea sero Beroaldus Ι 3 paululo 1311. Ι
5 S. C. 31 C. omittunt 111111, addidit Stephanus ex 631113
15, 11. S. Cos. post aleatoribus v.8 addiderat adVen. ¹
11 113 adnuerunt Berol. edVen. pro ita dixerunt, item
disserunt, item edisserunt Ι 12 renuntiatum edVen. pro ·
nae (ne) renuntiatum Ι 14 33333313311311. Ι 14 Batinus
Gud. Berol. adven. 131133 .s. vel seilicet 6111. in margine,
1311. Harl. Paris. eddlno. Blor. Ι 203333333331113331.
31 Flos. pro eouuoeuarunt Ι 2ο risum estStephanus 3 631-
lists, 111213333333333136313333311 manu 3161133· ,
tus Ι 263333311131 delet NFaber Ι 31 bis quoque 6111.

 

