nomnen anoemoaun. 329

Biihus 280, 33. χρ.Μειειιί1111111ηψοιοα1μιιι1ι
Bithynia 4,4; 6. 17, 29. 21,36. .77, 26. .
Bithynicus auin. fornix 21, 23. Metellus Numidicas 258, 9.
regina 21, 25. Q. Caecilius Metellus (Nepos) 8,
Bogud 22, 28. 3. 24,11.
Bononia 81, 31. Caecilius Statius 291, 28; 38.
Bononiensis 295, 15. Bononienses 292, 29; 33. 204, 23. in Um-
44, 35. 173, 24. bria 303, 2.
Boter 162, 19. Α. Caecinae liberale Caesare 30,
Bovillae 84, 19; 21. 35.
Brenni 90, 24. Α. Caecina 238, 5.
Britanni 12, 4. 139, 20. Caelius mons 105, 33. 106, 2.
Britannia 12, 6. 21, 2. 25, 33. 230, 29.
127, 25. 156, 17. 158, 38. Caenis 226, 2. 234, 7. 249, 2.
177,17. 191,1. 226, 6; 8. Caeruleus lons 157, 18.
236, 33. 247, 20. ’ Caesar v. Iulius.
Britannicus a um. eludes 189, Caesareae urbes 65, 9.

33. expeditio 202, 21. 210, 7. Caesarion 22, 35. 23, 3. 45, 21.
triumphus 162, 31. Caesetius Flavus 32, 13. 33, 4.
Britannicus Divi Claudii 1. 162, Caesonia 130, 31. 134, 23; 26.
14; 23. 168, 36. 173, 2; 16. 137, 11. 141, 38. 146, 12.
185, 20; 24; 32. 236, 9-17, Τ. Caesonius Priscus 104, 12.

Brixellum 213, 9. Calabri 206, 17.

Bructerus quidam 95, 16. 0111519306, 12.
calagurritanus 272, 24.

112111.1ῗ’.9.11,112 &taurinati ¹⁰·
Brundnsnnns 291, 32. caligula v, lulius,

1ῑ111ῑ311.,....,.. 1,,,ςςςξῖςῆξξψ ²⁰·

41138· 4²2 7· Q. Calpenus 17, 28.
Μ. Brutus 21, 27. 22, 16. 33, Piso 279, 20.

ll· 34, 27· 36, 4· 41, 223 cll. Ρ180 6, 13; 17.
27. 42, 34. 111, 33. 171,19. Ι.. Piso 10, 21. 34, 36.
200,14. 213. 211. 2113, 17· Calpurnia 10, 21. 34,1.

271, 31. 297, 7. amastrae L. Piso 103, 37. 104, 1. 271, 27.
Catone 75, 24. refert 21, θ’ ln. Piso 108, 2. 119, 21. 120,
Burrus 188, 1. 14. 215, 30. ·

Bursenus v. Valerius. 1. Piso 130, 19; 24.
Byzantium 230, 13. ’5131133515051111311018813. 209,
'a Frugi Licinianus 206, 33.
Caecilius Atticus 89, 27. 263, u 111, 6; 36.
264, 14. Caluinorum familia 170, 5.

Q. Caecilius Epirota 264, 14 Calvus v. Licinius.
Meienorum 9111111901 lli, ramelenum quintiniano). 174 111

 

