324 runnu

Aemiliana locus 156, 35. 121, 16; 30. 122, 6; 10; 16;
Aenaria 78, 28. 36. 124, 2. 125, 7, 129, 10.

Aeneas 190, 6. Agrippina, Neronis mater 121,
Aenobarbus v. Domitius. 22, 102, 3; 11. 103,17. 166,
Aequiculi 215, 12. 35. 168, 26; 38. 169, 6. 172,
4444182, 23. 17-38. 174, 3. 182, 331 36.
Aesculapii signum 65, 1. insula 185, 38-186, 37. 187, 30,
166, 27. 190, 5; 28. 191, 9. 193, 27.
Aeserninus Marcellus 58, 17. 100, 34. 201, 22. 210, 15,
Aethiopes 145, 20. 226, 13. 230, 30. 20010,
Aethiopia 22, 32. 10; 24.
Aetna 301, 10. Agrippinensis colonia 219, 27.
Aetnaeus vertex 142, 15. Aiax 75, 34.
mmm nmmw
adfractus in Compitalibus 294, 22. Alauda legio 11, 25,
in lucendio 174, 35. 303, 3. Albani 281, 7,
5814401118 16. 5· 30. 16; 22· Albanus a um. columneo 70, 38.
Africa 10, 283 31· 25, 9· 29, mons 149, 23. secessus 252,
2. 43, 24. 60, 32. 100, 11. 31, Albanum 181, 7. 2441.
184, 23, 202, 21; 34. 204, 292, 20,
3amfflssffiamummmmffl.
34· 2²18]ss- 289, 25¹ Albis fluvius 46, 29.
Aier 292, 1. 294, 4. Afri 292, 0. Albucius Silua 211, 6.
iwfflfflfflfflffiwmwmmfflffl.
204 39. 27· Albulae aquae 184, 7. ualidae
Apicum bellum 24, 22. 74, 33,
Africanus v. Cornelius Scipio. Alcaeus 277, 31.
triumphus 17, 5. 40, 38. Afri· Alcmeo„ 100, 4,

“⁰⁸8 1²7r 6· 158⁹ ¹5· Magnus Alexander 5, 203 22. 45,
mmmm& damnumst
la. Agerinus 186, 22. 177, 32·
⁸88⁸ss ΗΘΜ 132’ 8· Alexandria (Alexandrea) 16, 131
mummi dundanae
nfflwnannu nnwuaemn

fflffifflffstfflffl³mnmwmffim

ii? 3, lt 3 it: lfa {4331 ²⁶· '²⁵³³ 1· ²⁶⁰· ⁸·

M‚l2pl„'3,11,?,{„lggsssgdmfigssff’iffigms Alexandria Neronis nutrix 19617.

40, u, 021, 66, 11; 23; 313 Alexandrinus 265, 13. 301, 34

33. 67, 12. 93, 34. 94, 3. Alexandrini 6, 34. 178,17. 238,

Agrippina, A’ttiu neptis 89, 27 ; Alexandrinus a um. bellarm 24,
32; 34. 22. 88, 9. merces 83, 4. na·
Agrippina, Augusti neptis 66, 12; vis 82, 30. 193, 15. 204, 14.
13; 17. 71, 23. 108, 9-26. peregrinatio 177, 22; 23. pha·

 

